<!doctype html>
<html class="no-js" lang="">
  
<!-- Mirrored from 0effortthemes.com/acrobat/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:21:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>acrobat html</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    
    <script src="scripts/vendor/modernizr.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyAXB1Si_Aar8ke1ldLLUUNFog2X6BADRek"></script>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   
    <header id="top-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
  
          <div class="join-now-item">
            <a class="btn-effect join-now" href="javacsripy:void(0);" data-toggle="modal" data-target="#jn-form" >join now</a>
          </div>
  
          <a class="navbar-brand" href="index.html"><img src="images/affixlogo.png" alt="logo" /></a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span id="nav-icon2">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="events.html">events</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="shop.html">shop</a>
              </li> -->
              <!-- <li class="nav-item ">
                <a class="nav-link" href="coaches.html">coaches</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- banner -->
    <section class="inner-banner about">
      <div>
        <img src="images/banner-about.jpg" alt="banner-image" />
        <div class="container">
          <div class="caption">
            <h1>about Us</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- arco event section -->
    <section>
      <div class="container">
        <div class="event about-evnt">
          <header class="header">
            <h2 class="aos-init" data-aos="fade-left" data-aos-duration="1000"> INTRODUCE ABOUT
              AFFIX FILMS  </h2>
           
          </header>

          <div class="abt-sec-1">

            <div class="left">
              <figure>
                <img src="images/acro-event1a.jpg" alt="img" />
              </figure>
            </div>

            <div class="right">
              <h3 class="aos-init" data-aos="fade-up" data-aos-duration="700">25 Years Of Experience In Films & Videos</h3>

              <div class="aos-init text-justify" data-aos="fade-up" data-aos-duration="1000">
                <p>As a filmmaker based in Ahmedabad, Gujarat, India I effectively produce, direct, movie and edit short films across numerous genres that engage, promote, educate and entertain.</p>
              </div>

              <div class="aos-init text-justify" data-aos="fade-up" data-aos-duration="900">
                <p>I specialize in capturing live performances; directing and filming scripted material; producing short documentaries; making advertising films; developing online commercials and delivering promotional films.</p>
              </div>

              <div class="aos-init text-justify" data-aos="fade-up" data-aos-duration="1500">
                <p>My customers range from artists, agencies, businesses, corporate customers, charities, network television channels and production companies with many returning clients. I likewise appreciate numerous productive, inventive relationships with a group of highly talented and imaginative freelancers. My highly professional network is a likely asset for every one of my customers</p>
              </div>

              <div id="row-about" class="py-5">
                <div class="container">
                  <div id="progress-row-about">
                    <div class="circle-box">
                      <div id="professional-ab">
                        <strong class="about-text-color-num"></strong>
                      </div>
                      <div class="pb-cap about-text-color" >
                        Satisfied People
                      </div>
                    </div>
                    <div class="circle-box">
                      <div id="clients-ab">
                        <strong class="about-text-color-num"></strong>
                      </div>
                      <div class="pb-cap  about-text-color">
                        Project Complete
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <!-- <div class="sign aos-init" data-aos="zoom-in" data-aos-duration="1500">
                <img src="./images/sign.png" alt="signature img" />
                <span>Founder acro</span>
              </div> -->

            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- progress Section -->
    <div id="progress-row">
      <div class="container">
        <div class="progress-box">

          <div class="circle-box">
            <div id="clientRetention">
              <strong></strong>
            </div>
            <div class="pb-cap">
              Teachers
            </div>
          </div>
          <div class="circle-box">
            <div id="services">
              <strong></strong>
            </div>
            <div class="pb-cap">
              Courses
            </div>
          </div>
          <div class="circle-box">
            <div id="professional">
              <strong></strong>
            </div>
            <div class="pb-cap" >
              Students
            </div>
          </div>
          <div class="circle-box">
            <div id="clients">
              <strong></strong>
            </div>
            <div class="pb-cap">
              Clients
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Provided service Section -->

    <section>
      <div class="container">
        <div class="provided-srvs">
          <header class="header">
            <h2 class="aos-init" data-aos="fade-left" data-aos-duration="1000">UNIQUE EXPERIENCE
              WITH FILMS</h2>
            <div class="aos-init" data-aos="fade-down" data-aos-duration="1500">
              <p class="m-0 mw-100">SPECIAL CORE FEATURES</p>
            </div>
          </header>

          <div class="provided-srvs-dtls">
            <div class="left">
            
             
              <article>
                <div class="h-100 ">
                  <h3>
                    <i class="acro-handicap"></i>
                    <span class="aos-init" data-aos="fade-left" data-aos-duration="1000">
                      FILMS   <br/> DIRECTOR</span></h3>
                    <div class="aos-init" data-aos="fade-left" data-aos-duration="1500">
                      <p class="text-justify">We will give you a thought about where to begin. Gain from mentors who have sharpened their aptitudes in the movie TV and strengthen that gaining from ace classes with widely acclaimed directors.</p>

                      <!-- <a class="btn-effect btn-km aos-init" data-aos="fade-up" data-aos-duration="2500" href="services.html">read more</a> -->
                    </div>
                </div>
              </article>
              <article>
                <div class="h-100">
                  <h3>
                    <i class="acro-handicap"></i>
                    <span class="aos-init" data-aos="fade-left" data-aos-duration="1000">
                      FILMS   <br/> PRODUCTION</span></h3>
                    <div class="aos-init" data-aos="fade-left" data-aos-duration="1500">
                      <p class="text-justify">Film making with all specialized information including Cinematography, Sound Recording, and Sound Designing, Editing and Post Production Other than theoretical and stylish contributions to Film Direction</p>

                      <!-- <a class="btn-effect btn-km aos-init" data-aos="fade-up" data-aos-duration="2500" href="services.html">read more</a> -->
                    </div>
                </div>
              </article>
              <article>
                <div class="h-100">
                  <h3>
                    <i class="acro-handicap"></i>
                    <span class="aos-init" data-aos="fade-left" data-aos-duration="1000">
                      FEATURED  <br/> FILM MAKER</span></h3>
                    <div class="aos-init" data-aos="fade-left" data-aos-duration="1500">
                      <p class="text-justify">We direct, feature film and edit scripted content, behind the scenes, dramas and historical recreations, live events, interviews and performances.</p>

                      <!-- <a class="btn-effect btn-km aos-init" data-aos="fade-up" data-aos-duration="2500" href="services.html">read more</a> -->
                    </div>
                </div>
              </article>
            </div>
            
          </div>
        </div>
      </div>
    </section>


    <!-- subscribe Section -->
    <section id="sebscribe-row">
      <div class="container">
        <div class="sebscribe-box aos-init" data-aos="zoom-in-up" data-aos-duration="1500">
          <p>NEED ANY HELPS</p>
            <h2>HIGH QUALITY VIDEO MAKERS</h2>
            <p class="text-center">Affix Film Production House offers high quality video making services for both commercial use and personal functions across Gujarat. We deliver cutting edge videos that cover the concepts and story line in the best way with the help of our experienced filming team.</p>
            <form>
              <!-- <input placeholder="Enter your Email" class="input-subscribe" type="text" required=""> -->
              <a style="position: relative;" class="btn-effect btn-km btn-submit" data-toggle="modal" data-target="#jn-form" >Contact</a>
            </form> 
        </div>
      </div>
  </section>


   <!-- Team Section | coaches-->
   <section class="team-sec ">
    <div class="container">
      <div class="team">
        <header class="header">
          <h2 class="aos-init" data-aos="fade-left" data-aos-duration="1000"> Team Members </h2>
         
        </header>
        <div class="clearfix team-wraper">
          <div id="owl-demo" class="owl-carousel owl-theme">
            <div class="item">
              <div class="tm-box">
              
                <div class="tm-body">
                  <figure>
                    <img src="images/jakir.jpg" alt="img" />
                  </figure>
                </div>
                <div class="tm-footer">
                  <strong>JAKIR JUNEJA</strong>
                  <span>FOUNDER</span>
                </div>
              </div>
            </div>
            <!-- end item -->

            <div class="item">
              <div class="tm-box">
                
                <div class="tm-body">
                  <figure>
                    <img src="images/faraz.jpg" alt="img" />
                  </figure>
                </div>
                <div class="tm-footer">
                  <strong>FARAZ RAUMA</strong>
                  <span>ACTOR/PRODUCER
                  </span>
                </div>
              </div>
            </div>
            <!-- end item -->
            
            <div class="item">
              <div class="tm-box">
              
                <div class="tm-body">
                  <figure>
                    <img src="images/bhavik.jpg" alt="img" />
                  </figure>
                </div>
                <div class="tm-footer">
                  <strong>BHAVIK GAJERA</strong>
                  <span>CINEMATOGRAPHER</span>
                </div>
              </div>
            </div>
            <!-- end item -->
            
            <div class="item">
              <div class="tm-box">
                
                <div class="tm-body">
                  <figure>
                    <img src="images/hiren.jpg" alt="img" />
                  </figure>
                </div>
                <div class="tm-footer">
                  <strong>HIREN GAJERA</strong>
                  <span>EDITOR</span>
                </div>
              </div>
            </div>
            <!-- end item -->
            
           
          </div>
        </div>
    </div>
  </section>


    <!-- footer -->
    <footer>
      <div class="container">
        <section>
          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1200">About Affix</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery.html">Blogs</a></li>
                <li><a href="gallery.html">Contact</a></li>
                <li class="active"><a href="events.html">Events</a></li>
                <!-- <li><a href="shop.html">Shop</a></li> -->
                <!-- <li><a href="coaches.html">Team</a></li> -->
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="900">Our Services</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">Acting Class</a></li>
                <li><a href="services.html">Modeling Class</a></li>
                <li><a href="gallery.html">Dance Class</a></li>
                <li><a href="gallery.html">Film Making Course</a></li>
              </ul>
            </div>
          </div>
        
          <div class="footer-col">
            <div class="header">    
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1800">Find us</h5>
            </div>
            <!-- map -->
            <div id="map-canvas">

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14691.466382746408!2d72.5366615!3d22.9919326!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa72b6e7a427b1ed3!2sAffix%20Films!5e0!3m2!1sen!2sin!4v1607145856453!5m2!1sen!2sin" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </section>
      </div>

      <div class="copyright-sec">
        <div class="container">
          <div class="cpy-row">
            <div class="footer-logo">
              <a href="index.html">@copyright 2020 Affix Films. All Rights Reserved</a>
            </div>
            <div class="footer-logo">
              <a href=""><b>Design By:</b> FreeFlow Infoweb</a>

            </div>
          </div>
        </div>
      </div>
    </footer>


   <!-- join now popup -->
   <div class="modal fade" id="jn-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content join-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">

            <div class="tm-dtls">
              <h3>join acro</h3>
              <div class="row">
                <form>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Name" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Phone no" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="email" class="inptjn" placeholder="Email" value="" name="" />
                  </div>
                  <div class="hlfcl mtnl-cnt">
                    <div class="quantity">
                      <label>age</label>
                      <input type="number" min="10" max="100" step="1" value="10">
                    </div>

                    <div class="radios radios2">
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-1'>
                          <input checked='checked' id='radio-button-1' name='radio-button' type='radio' value='one'>
                          male
                        </label>
                      </div>
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-2'>
                          <input id='radio-button-2' name='radio-button' type='radio' value='three'>
                          female
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>height</label>

                    <div class="box-border">
                      <div class="innerbox">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>feet</span>
                      </div>
                      <div class="innerbox">
                          <input type="text" placeholder="8" value="" name="" />
                          <span>inch</span>
                        </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>weight</label>

                    <div class="box-border">
                      <div class="innerbox2">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>pound</span>
                      </div>
                    </div>
                  </div>

                  <button type="submit" class="btn-effect btn-submit2">join now</button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="scripts/vendor.js"></script>
    <script src="assets/scripts/greensock.js"></script>
    
    <script src="scripts/plugins.js"></script>

     <!-- LayerSlider script files -->
     <script src="assets/scripts/layerslider.transitions.js"></script>
     <script src="assets/scripts/layerslider.kreaturamedia.jquery.js"></script>
    
    <script src="scripts/main.js"></script>
  </body>

<!-- Mirrored from 0effortthemes.com/acrobat/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:21:16 GMT -->
</html>
