<!doctype html>
<html class="no-js" lang="">
  
<!-- Mirrored from 0effortthemes.com/acrobat/coaches.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:22:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>acrobat html</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    
    <script src="scripts/vendor/modernizr.js"></script>
    
   <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyAXB1Si_Aar8ke1ldLLUUNFog2X6BADRek"></script>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   
    <header id="top-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
  
          <div class="join-now-item">
            <a class="btn-effect join-now" href="javacsripy:void(0);" data-toggle="modal" data-target="#jn-form" >join now</a>
          </div>

          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span id="nav-icon2">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">shop</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="coaches.html">coaches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    
    <!-- banner -->
    <section>
      <div class="inner-banner coach-banner">
        <img src="images/banner-coaches.jpg" alt="banner-image" />
        <div class="container">
          <div class="caption">
            <h1>team members</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="team-sec">
      <div class="container">
        <header id="header">
          <h2 class="aos-init" data-aos="fade-left" data-aos-duration="1000"> team members </h2>
          <div class="aos-init" data-aos="fade-up" data-aos-duration="1500">
            <p>Fusce eget magna id nibh suscipit elementum. Praesent at leo auctor, eleifend ipsum at, ultricies nisi. Aliquam erat volutpat.</p>
          </div>
        </header>

        <div class="team team-page">

          <div class="tm-box aos-init" data-aos="fade-up" data-aos-duration="1000"> 
            <div class="tm-social">
              <ul>
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
            </div>
            <div class="tm-body">
              <figure>
                <img src="images/team-member1.jpg" alt="img" />
              </figure>
              <a class="viewdetails" href="#"  data-toggle="modal" data-target="#tm-box1"><img src="images/view1.png" alt="view" /></a>
            </div>
            <div class="tm-footer">
              <strong>Joanne Hanson</strong>
              <span>Woman Gymnastics</span>
            </div>
          </div>

          <div class="tm-box aos-init" data-aos="fade-up" data-aos-duration="1900">
            <div class="tm-social">
              <ul>
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
            </div>
            <div class="tm-body">
              <figure>
                <img src="images/team-member2.jpg" alt="img" />
              </figure>
              <a class="viewdetails" href="#"  data-toggle="modal" data-target="#tm-box2"><img src="images/view1.png" alt="view" /></a>
            </div>
            <div class="tm-footer">
              <strong>Glenda Cooper</strong>
              <span>Gymnastics</span>
            </div>
          </div>

          <div class="tm-box aos-init" data-aos="fade-up" data-aos-duration="1400">
            <div class="tm-social">
              <ul>
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
            </div>
            <div class="tm-body">
              <figure>
                <img src="images/team-member3.jpg" alt="img" />
              </figure>
              <a class="viewdetails" href="#"  data-toggle="modal" data-target="#tm-box3"><img src="images/view1.png" alt="view" /></a>
            </div>
            <div class="tm-footer">
              <strong>Bobby Harvey</strong>
              <span>Gymnastics</span>
            </div>
          </div>

          <div class="tm-box aos-init" data-aos="fade-up" data-aos-duration="1200">
            <div class="tm-social">
              <ul>
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
            </div>
            <div class="tm-body">
              <figure>
                <img src="images/team-member4.jpg" alt="img" />
              </figure>
              <a class="viewdetails" href="#"  data-toggle="modal" data-target="#tm-box4"><img src="images/view1.png" alt="view" /></a>
            </div>
            <div class="tm-footer">
              <strong>Francisco King</strong>
              <span>Tumbling Expert </span>
            </div>
          </div>

          <div class="tm-box aos-init" data-aos="fade-up" data-aos-duration="1900">
            <div class="tm-social">
              <ul>
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
            </div>
            <div class="tm-body">
              <figure>
                <img src="images/team-member5.jpg" alt="img" />
              </figure>
              <a class="viewdetails" href="#"  data-toggle="modal" data-target="#tm-box5"><img src="images/view1.png" alt="view" /></a>
            </div>
            <div class="tm-footer">
              <strong>Angela Stewart</strong>
              <span>Woman Gymnastics</span>
            </div>
          </div>

          <div class="tm-box aos-init" data-aos="fade-up" data-aos-duration="900">
            <div class="tm-social">
              <ul>
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
            </div>
            <div class="tm-body">
              <figure>
                <img src="images/team-member6.jpg" alt="img" />
              </figure>
              <a class="viewdetails" href="#"  data-toggle="modal" data-target="#tm-box6"><img src="images/view1.png" alt="view" /></a>
            </div>
            <div class="tm-footer">
              <strong>Johnny Rios</strong>
              <span>Freeg Specialist</span>
            </div>
          </div>

          <div class="tm-box aos-init" data-aos="fade-up" data-aos-duration="1400">
            <div class="tm-social">
              <ul>
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
            </div>
            <div class="tm-body">
              <figure>
                <img src="images/team-member7.jpg" alt="img" />
              </figure>
              <a class="viewdetails" href="#"  data-toggle="modal" data-target="#tm-box7"><img src="images/view1.png" alt="view" /></a>
            </div>
            <div class="tm-footer">
              <strong>Essie Stone</strong>
              <span>Gymnastics</span>
            </div>
          </div>

          <div class="tm-box aos-init" data-aos="fade-up" data-aos-duration="1900">
            <div class="tm-social">
              <ul>
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
            </div>
            <div class="tm-body">
              <figure>
                <img src="images/team-member8.jpg" alt="img" />
              </figure>
              <a class="viewdetails" href="#"  data-toggle="modal" data-target="#tm-box8"><img src="images/view1.png" alt="view" /></a>
            </div>
            <div class="tm-footer">
              <strong>Lamar Pena</strong>
              <span>Tumbling Expert</span>
            </div>
          </div>
        
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <section>
          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1200">About acro</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="events.html">Events</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="coaches.html">Team</a></li>
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="900">Latest tweets</h5>
            </div>
            <div class="tweets">
              <ul>
                <li class="aos-init" data-aos="fade-left" data-aos-duration="900" >
                  <a href="#"> 
                    <i class="acro-twitter"></i>
                    <p>laoreet rhoncus mi, id sagittis dolor tempus ut. Aliquam id molestie risus. </p>
                    <span>20 minutes ago</span>
                  </a>
                </li>

                <li class="aos-init" data-aos="fade-left" data-aos-duration="900" >
                  <a href="#"> 
                    <i class="acro-twitter"></i>
                    <p>laoreet rhoncus mi, id sagittis dolor tempus ut. Aliquam id molestie risus. </p>
                    <span>48 minutes ago</span>
                  </a>
                </li>

                <li class="aos-init" data-aos="fade-left" data-aos-duration="900" >
                    <a href="#"> 
                      <i class="acro-twitter"></i>
                      <p>laoreet rhoncus mi, id sagittis dolor tempus ut. Aliquam id molestie risus. </p>
                      <span>26 minutes ago</span>
                    </a>
                  </li>
              </ul>
            </div>
          </div>
        
          <div class="footer-col">
            <div class="header">    
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1800">Find us</h5>
            </div>
            <!-- map -->
            <div id="map-canvas"></div>
          </div>
        </section>
      </div>

      <div class="copyright-sec">
        <div class="container">
          <div class="cpy-row">
            <div class="footer-logo">
              <a href="index.html">&copy; 2018 Acro theme </a>
            </div>
            <div class="cr-txt">
              <ul>
                <li><a href="javascript:void(0);">Privacy policy</a></li>
                <li><a href="javascript:void(0);">Terms &#38; conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

     <!-- join now popup -->
     <div class="modal fade" id="jn-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content join-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">

            <div class="tm-dtls">
              <h3>join acro</h3>
              <div class="row">
                <form>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Name" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Phone no" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="email" class="inptjn" placeholder="Email" value="" name="" />
                  </div>
                  <div class="hlfcl mtnl-cnt">
                    <div class="quantity">
                      <label>age</label>
                      <input type="number" min="10" max="100" step="1" value="10">
                    </div>

                    <div class="radios radios2">
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-1'>
                          <input checked='checked' id='radio-button-1' name='radio-button' type='radio' value='one'>
                          male
                        </label>
                      </div>
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-2'>
                          <input id='radio-button-2' name='radio-button' type='radio' value='three'>
                          female
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>height</label>

                    <div class="box-border">
                      <div class="innerbox">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>feet</span>
                      </div>
                      <div class="innerbox">
                          <input type="text" placeholder="8" value="" name="" />
                          <span>inch</span>
                        </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>weight</label>

                    <div class="box-border">
                      <div class="innerbox2">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>pound</span>
                      </div>
                    </div>
                  </div>

                  <button type="submit" class="btn-effect btn-submit2">join now</button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="tm-box1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tmdt-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">
            <figure>
              <img src="images/team-member-thumb1.jpg" alt="img" />
            </figure>  

            <div class="tm-dtls">
              <h3>Joanne Hanson</h3>
              <span>Woman Gymnastics</span>

              <p>Etiam ipsum purus, luctus eget dapibus vitae, imperdiet tempor justo. Integer in purus nibh. Ut tempor et quam ut venenatis. Mauris eget lorem in tortor accumsan porta in sodales odio. Cras sit amet felis vitae nulla venenatis dapibus in sit amet urna. Integer ut sem molestie, mattis ligula eget, vehicula mauris. Phasellus gravida fringilla tristique. Donec mollis velit ante, at efficitur leo consectetur eget. Quisque eu accumsan lorem. Cras suscipit tellus vitae nibh porta malesuada.</p>

              <strong>10 Years of experiences</strong>

              <ul class="tmdtl-social">
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="tm-box2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tmdt-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">
            <figure>
              <img src="images/team-member-thumb2.jpg" alt="img" />
            </figure>  

            <div class="tm-dtls">
              <h3>Glenda Cooper</h3>
              <span>Gymnastics</span>

              <p>Etiam ipsum purus, luctus eget dapibus vitae, imperdiet tempor justo. Integer in purus nibh. Ut tempor et quam ut venenatis. Mauris eget lorem in tortor accumsan porta in sodales odio. Cras sit amet felis vitae nulla venenatis dapibus in sit amet urna. Integer ut sem molestie, mattis ligula eget, vehicula mauris. Phasellus gravida fringilla tristique. Donec mollis velit ante, at efficitur leo consectetur eget. Quisque eu accumsan lorem. Cras suscipit tellus vitae nibh porta malesuada.</p>

              <strong>10 Years of experiences</strong>

              <ul class="tmdtl-social">
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="tm-box3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tmdt-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">
            <figure>
              <img src="images/team-member-thumb3.jpg" alt="img" />
            </figure>  

            <div class="tm-dtls">
              <h3>Bobby Harvey</h3>
              <span> Gymnastics</span>

              <p>Etiam ipsum purus, luctus eget dapibus vitae, imperdiet tempor justo. Integer in purus nibh. Ut tempor et quam ut venenatis. Mauris eget lorem in tortor accumsan porta in sodales odio. Cras sit amet felis vitae nulla venenatis dapibus in sit amet urna. Integer ut sem molestie, mattis ligula eget, vehicula mauris. Phasellus gravida fringilla tristique. Donec mollis velit ante, at efficitur leo consectetur eget. Quisque eu accumsan lorem. Cras suscipit tellus vitae nibh porta malesuada.</p>

              <strong>10 Years of experiences</strong>

              <ul class="tmdtl-social">
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="tm-box4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tmdt-modal">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">
            <figure>
              <img src="images/team-member-thumb4.jpg" alt="img" />
            </figure>  

            <div class="tm-dtls">
              <h3>Francisco King</h3>
              <span>Tumbling Expert</span>

              <p>Etiam ipsum purus, luctus eget dapibus vitae, imperdiet tempor justo. Integer in purus nibh. Ut tempor et quam ut venenatis. Mauris eget lorem in tortor accumsan porta in sodales odio. Cras sit amet felis vitae nulla venenatis dapibus in sit amet urna. Integer ut sem molestie, mattis ligula eget, vehicula mauris. Phasellus gravida fringilla tristique. Donec mollis velit ante, at efficitur leo consectetur eget. Quisque eu accumsan lorem. Cras suscipit tellus vitae nibh porta malesuada.</p>

              <strong>10 Years of experiences</strong>

              <ul class="tmdtl-social">
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="tm-box5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tmdt-modal">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">
            <figure>
              <img src="images/team-member-thumb5.jpg" alt="img" />
            </figure>  

            <div class="tm-dtls">
              <h3>Angela Stewart</h3>
              <span>Woman Gymnastics</span>

              <p>Etiam ipsum purus, luctus eget dapibus vitae, imperdiet tempor justo. Integer in purus nibh. Ut tempor et quam ut venenatis. Mauris eget lorem in tortor accumsan porta in sodales odio. Cras sit amet felis vitae nulla venenatis dapibus in sit amet urna. Integer ut sem molestie, mattis ligula eget, vehicula mauris. Phasellus gravida fringilla tristique. Donec mollis velit ante, at efficitur leo consectetur eget. Quisque eu accumsan lorem. Cras suscipit tellus vitae nibh porta malesuada.</p>

              <strong>10 Years of experiences</strong>

              <ul class="tmdtl-social">
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="tm-box6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tmdt-modal">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">
            <figure>
              <img src="images/team-member-thumb6.jpg" alt="img" />
            </figure>  

            <div class="tm-dtls">
              <h3>Johnny Rios</h3>
              <span>Freeg Specialist</span>

              <p>Etiam ipsum purus, luctus eget dapibus vitae, imperdiet tempor justo. Integer in purus nibh. Ut tempor et quam ut venenatis. Mauris eget lorem in tortor accumsan porta in sodales odio. Cras sit amet felis vitae nulla venenatis dapibus in sit amet urna. Integer ut sem molestie, mattis ligula eget, vehicula mauris. Phasellus gravida fringilla tristique. Donec mollis velit ante, at efficitur leo consectetur eget. Quisque eu accumsan lorem. Cras suscipit tellus vitae nibh porta malesuada.</p>

              <strong>10 Years of experiences</strong>

              <ul class="tmdtl-social">
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="tm-box7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tmdt-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">
            <figure>
              <img src="images/team-member-thumb7.jpg" alt="img" />
            </figure>  

            <div class="tm-dtls">
              <h3>Essie Stone</h3>
              <span>Gymnastics</span>

              <p>Etiam ipsum purus, luctus eget dapibus vitae, imperdiet tempor justo. Integer in purus nibh. Ut tempor et quam ut venenatis. Mauris eget lorem in tortor accumsan porta in sodales odio. Cras sit amet felis vitae nulla venenatis dapibus in sit amet urna. Integer ut sem molestie, mattis ligula eget, vehicula mauris. Phasellus gravida fringilla tristique. Donec mollis velit ante, at efficitur leo consectetur eget. Quisque eu accumsan lorem. Cras suscipit tellus vitae nibh porta malesuada.</p>

              <strong>10 Years of experiences</strong>

              <ul class="tmdtl-social">
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="tm-box8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tmdt-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">
            <figure>
              <img src="images/team-member-thumb8.jpg" alt="img" />
            </figure>  

            <div class="tm-dtls">
              <h3>Lamar Pena</h3>
              <span>Tumbling Expert</span>

              <p>Etiam ipsum purus, luctus eget dapibus vitae, imperdiet tempor justo. Integer in purus nibh. Ut tempor et quam ut venenatis. Mauris eget lorem in tortor accumsan porta in sodales odio. Cras sit amet felis vitae nulla venenatis dapibus in sit amet urna. Integer ut sem molestie, mattis ligula eget, vehicula mauris. Phasellus gravida fringilla tristique. Donec mollis velit ante, at efficitur leo consectetur eget. Quisque eu accumsan lorem. Cras suscipit tellus vitae nibh porta malesuada.</p>

              <strong>10 Years of experiences</strong>

              <ul class="tmdtl-social">
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>
      

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="scripts/vendor.js"></script>
    <script src="assets/scripts/greensock.js"></script>
    
    
    <script src="scripts/plugins.js"></script>
    
     <!-- LayerSlider script files -->
     <script src="assets/scripts/layerslider.transitions.js"></script>
     <script src="assets/scripts/layerslider.kreaturamedia.jquery.js"></script>

    <script src="scripts/main.js"></script>
  </body>

<!-- Mirrored from 0effortthemes.com/acrobat/coaches.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:22:21 GMT -->
</html>
