<!doctype html>
<html class="no-js" lang="">
  
<!-- Mirrored from 0effortthemes.com/acrobat/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:21:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>acrobat html</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    
    <script src="scripts/vendor/modernizr.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyAXB1Si_Aar8ke1ldLLUUNFog2X6BADRek"></script>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   
    <header id="top-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
  
          <div class="join-now-item">
            <a class="btn-effect join-now" href="javacsripy:void(0);" data-toggle="modal" data-target="#jn-form" >join now</a>
          </div>

          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span id="nav-icon2">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="events.html">events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">shop</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="coaches.html">coaches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    
    <!-- banner -->
    <section>
      <div class="inner-banner event-banner">
        <img src="images/banner-event.jpg" alt="banner-image" />
        <div class="container">
          <div class="caption">
            <h1>events</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- events -->
    <section class="event-page">
      <div class="container">
        
        <header class="header">
          <h2 class="aos-init" data-aos="fade-left" data-aos-duration="1000"> Our Events </h2>
          <div class="aos-init" data-aos="fade-down" data-aos-duration="1500">
            <p>Maecenas quis auctor velit, ac volutpat mi. Mauris at tincidunt tellus. Praesent augue tortor, </p>
          </div>
        </header>

          <!-- event-wraper  -->
          <section class="event-wraper2">

            <!-- event-area | left column 8 -->
            <div class="event-area2">
              
              <!-- single-event box -->
              <div class="single-event2">

                <div class="events-thumb aos-init" data-aos="fade-up" data-aos-duration="1500">
                  <img src="images/events-thumb-b1.jpg" alt="img" />
                  
                </div>

                <div class="events-dtls">
                  <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1000">Fusce suscipit nulla sit amet</h3>
                  <div class="post-nd aos-init" data-aos="fade-up" data-aos-duration="1800">
                    <span class="clock"><img src="images/clock.svg" alt="img" /></span>
                    <span class="date">24 May, 2018</span>
                    <span class="name">Sturard Brought </span>

                    <!-- <ul class="events-social2">
                      <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                      <li><a href="#"><i class="acro-twitter"></i></a></li>
                      <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                      <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
                    </ul> -->
                  </div>
                    
                  <div class="aos-init" data-aos="fade-up" data-aos-duration="1900">
                    <p>Quisque sodales ut turpis ac hendrerit. Nam ut turpis diam. Mauris vel porttitor tellus. Mauris ut est diam. Aenean venenatis ac tortor eu ullamcorper. Suspendisse sem diam, suscipit ac luctus eu, ullamcorper eu erat. Ut ultricies nisl risus, ut dignissim sapien scelerisque nec. Mauris ornare vitae lacus a finibus. Nunc eleifend condimentum fringilla. Praesent varius ligula sit amet sem sodales, a facilisis lectus lobortis. Sed laoreet egestas tincidunt. Fusce eu nulla iaculis, condimentum massa sed,</p>
                  </div>

                  <a class="btn-effect btn-more2 aos-init" data-aos="fade-up" data-aos-duration="1500" href="single-blog.html">know more</a>

                </div>
              </div>

              <!-- single-event box -->
              <div class="single-event2">

                <div class="events-thumb aos-init" data-aos="fade-up" data-aos-duration="1500">
                  <img src="images/events-thumb-b2.jpg" alt="img" />
                  
                </div>

                <div class="events-dtls">
                  <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1000">Fusce suscipit nulla sit amet</h3>
                  <div class="post-nd aos-init" data-aos="fade-up" data-aos-duration="1800">
                    <span class="clock"><img src="images/clock.svg" alt="img" /></span>
                    <span class="date">24 May, 2018</span>
                    <span class="name">Sturard Brought </span>
                  </div>
                    
                  <div class="aos-init" data-aos="fade-up" data-aos-duration="1900">
                    <p>Quisque sodales ut turpis ac hendrerit. Nam ut turpis diam. Mauris vel porttitor tellus. Mauris ut est diam. Aenean venenatis ac tortor eu ullamcorper. Suspendisse sem diam, suscipit ac luctus eu, ullamcorper eu erat. Ut ultricies nisl risus, ut dignissim sapien scelerisque nec. Mauris ornare vitae lacus a finibus. Nunc eleifend condimentum fringilla. Praesent varius ligula sit amet sem sodales, a facilisis lectus lobortis. Sed laoreet egestas tincidunt. Fusce eu nulla iaculis, condimentum massa sed,</p>
                  </div>

                  <a class="btn-effect btn-more2 aos-init" data-aos="fade-up" data-aos-duration="1500" href="single-blog.html">know more</a>

                </div>
              </div>

                <!-- single-event box -->
              <div class="single-event2">

                <div class="events-thumb aos-init" data-aos="fade-up" data-aos-duration="1500">
                  <img src="images/events-thumb-b3.jpg" alt="img" />
                </div>

                <div class="events-dtls">
                  <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1000">Fusce suscipit nulla sit amet</h3>
                  <div class="post-nd aos-init" data-aos="fade-up" data-aos-duration="1800">
                    <span class="clock"><img src="images/clock.svg" alt="img" /></span>
                    <span class="date">24 May, 2018</span>
                    <span class="name">Sturard Brought </span>
                  </div>
                    
                  <div class="aos-init" data-aos="fade-up" data-aos-duration="1900">
                    <p>Quisque sodales ut turpis ac hendrerit. Nam ut turpis diam. Mauris vel porttitor tellus. Mauris ut est diam. Aenean venenatis ac tortor eu ullamcorper. Suspendisse sem diam, suscipit ac luctus eu, ullamcorper eu erat. Ut ultricies nisl risus, ut dignissim sapien scelerisque nec. Mauris ornare vitae lacus a finibus. Nunc eleifend condimentum fringilla. Praesent varius ligula sit amet sem sodales, a facilisis lectus lobortis. Sed laoreet egestas tincidunt. Fusce eu nulla iaculis, condimentum massa sed,</p>
                  </div>

                  <a class="btn-effect btn-more2 aos-init" data-aos="fade-up" data-aos-duration="1500" href="single-blog.html">know more</a>

                </div>
              </div>

              <div class="pagi2">
                <a class="pre" href="#"><i class="acro-left-arrow"></i></a>
                <a class="nxt" href="#"><i class="acro-right-arrow"></i></a>
              </div>

            </div>

            <div class="sidebar">
              <!-- keyword-search -->
              <div class="key-search shop-item aos-init" data-aos="fade-up" data-aos-duration="1500">
                <h3>Search blog</h3>
                <input placeholder=" " class="input-search2" type="text" required="">
              </div>

              <!-- Related Events -->
              <div class="related-event2">
                  <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">Related Events</h3>

                  <ul class="event-list2">
                    <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                        <a href="single-blog.html">
                          <figure>
                            <img src="images/related-event1.jpg" alt="img" />
                          </figure>
                          <div class="evnt-dtls">
                            <p>Maecenas id nisi mollis tellus lacinia molestie in nec</p>
                            <span class="event-date">14 Feb, 2016</span>
                          </div>
                        </a>
                      </li>
                    <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="single-blog.html">
                        <figure>
                          <img src="images/related-event2.jpg" alt="img" />
                        </figure>
                        <div class="evnt-dtls">
                          <p>Maecenas id nisi mollis tellus lacinia molestie in nec</p>
                          <span class="event-date">14 Feb, 2016</span>
                        </div>
                      </a>
                    </li>
                    <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="single-blog.html">
                        <figure>
                          <img src="images/related-event3.jpg" alt="img" />
                        </figure>
                        <div class="evnt-dtls">
                          <p>Maecenas id nisi mollis tellus lacinia molestie in nec</p>
                          <span class="event-date">21 Feb, 2016</span>
                        </div>
                      </a>
                    </li>
                  </ul>
              </div>

              <!-- Popular Courses -->
              <div class="popular-courses2">
                <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">Popular Courses</h3>

                <ul class="courses-list2">
                  <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                    <a href="services.html">Acrobat Gymnastic</a>
                  </li>
                  <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                    <a href="services.html">Adult Gymnastic</a>
                  </li>
                  <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                    <a href="services.html">Freeg</a>
                  </li>
                  <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                    <a href="services.html">Tumbling</a>
                  </li>
               </ul>
              </div>

              <!-- Video Gallery -->
              <div class="video-gallery" >
                <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">Video Gallery</h3>
               <div class="video-box" id="atlanticlight">
                  <video id="myVideo">
                    <source src="video/stock-footage-woman-rock-climbing-and-topping-out.html" type="video/mp4">
                  </video>
                  <button>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="playpause" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <title>Play</title>
                      <polygon points="12,0 25,11.5 25,39 12,50" id="leftbar" />
                      <polygon points="25,11.5 39.7,24.5 41.5,26 39.7,27.4 25,39" id="rightbar" />
                        <animate to="7,3 19,3 19,47 7,47" id="lefttopause" xlink:href="#leftbar" attributeName="points" dur=".3s" begin="indefinite" fill="freeze" />
                        <animate to="12,0 25,11.5 25,39 12,50" id="lefttoplay" xlink:href="#leftbar" attributeName="points" dur=".3s" begin="indefinite" fill="freeze" />
                        <animate to="31,3 43,3 43,26 43,47 31,47" id="righttopause" xlink:href="#rightbar" attributeName="points" dur=".3s" begin="indefinite" fill="freeze" />
                        <animate to="25,11.5 39.7,24.5 41.5,26 39.7,27.4 25,39" id="righttoplay" xlink:href="#rightbar" attributeName="points" dur=".3s" begin="indefinite" fill="freeze" />
                    </svg>
                  </button>
                </div>
              </div>

              <!-- ads -->
              <div class="ads">
                <img src="images/sidebar-ads1.jpg" alt="ads" />
              </div>

              <!-- calendar -->
              <!-- <div class="calender-box">
                <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">callender</h3>
                <div class="calendar aos-init" data-aos="fade-up" data-aos-duration="1300"></div>
              </div> -->


            </div>
          </section>

      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <section>
          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1200">About acro</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="events.html">Events</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="coaches.html">Team</a></li>
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="900">Latest tweets</h5>
            </div>
            <div class="tweets">
              <ul>
                <li class="aos-init" data-aos="fade-left" data-aos-duration="900" >
                  <a href="#"> 
                    <i class="acro-twitter"></i>
                    <p>laoreet rhoncus mi, id sagittis dolor tempus ut. Aliquam id molestie risus. </p>
                    <span>20 minutes ago</span>
                  </a>
                </li>

                <li class="aos-init" data-aos="fade-left" data-aos-duration="900" >
                  <a href="#"> 
                    <i class="acro-twitter"></i>
                    <p>laoreet rhoncus mi, id sagittis dolor tempus ut. Aliquam id molestie risus. </p>
                    <span>48 minutes ago</span>
                  </a>
                </li>

                <li class="aos-init" data-aos="fade-left" data-aos-duration="900" >
                    <a href="#"> 
                      <i class="acro-twitter"></i>
                      <p>laoreet rhoncus mi, id sagittis dolor tempus ut. Aliquam id molestie risus. </p>
                      <span>26 minutes ago</span>
                    </a>
                  </li>
              </ul>
            </div>
          </div>
        
          <div class="footer-col">
            <div class="header">    
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1800">Find us</h5>
            </div>
            <!-- map -->
            <div id="map-canvas"></div>
          </div>
        </section>
      </div>

      <div class="copyright-sec">
        <div class="container">
          <div class="cpy-row">
            <div class="footer-logo">
              <a href="index.html">&copy; 2018 Acro theme </a>
            </div>
            <div class="cr-txt">
              <ul>
                <li><a href="javascript:void(0);">Privacy policy</a></li>
                <li><a href="javascript:void(0);">Terms &#38; conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

     <!-- join now popup -->
     <div class="modal fade" id="jn-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content join-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">

            <div class="tm-dtls">
              <h3>join acro</h3>
              <div class="row">
                <form>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Name" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Phone no" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="email" class="inptjn" placeholder="Email" value="" name="" />
                  </div>
                  <div class="hlfcl mtnl-cnt">
                    <div class="quantity">
                      <label>age</label>
                      <input type="number" min="10" max="100" step="1" value="10">
                    </div>

                    <div class="radios radios2">
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-1'>
                          <input checked='checked' id='radio-button-1' name='radio-button' type='radio' value='one'>
                          male
                        </label>
                      </div>
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-2'>
                          <input id='radio-button-2' name='radio-button' type='radio' value='three'>
                          female
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>height</label>

                    <div class="box-border">
                      <div class="innerbox">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>feet</span>
                      </div>
                      <div class="innerbox">
                          <input type="text" placeholder="8" value="" name="" />
                          <span>inch</span>
                        </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>weight</label>

                    <div class="box-border">
                      <div class="innerbox2">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>pound</span>
                      </div>
                    </div>
                  </div>

                  <button type="submit" class="btn-effect btn-submit2">join now</button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

     <!-- <a class="btn-effect" href="#">know more</a> -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="scripts/vendor.js"></script>
    <script src="assets/scripts/greensock.js"></script>
    
    <script src="scripts/plugins.js"></script>
    
     <!-- LayerSlider script files -->
     <script src="assets/scripts/layerslider.transitions.js"></script>
     <script src="assets/scripts/layerslider.kreaturamedia.jquery.js"></script>

    <script src="scripts/main.js"></script>
  </body>

<!-- Mirrored from 0effortthemes.com/acrobat/events.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:21:42 GMT -->
</html>
