<!doctype html>
<html class="no-js" lang="">
  
<!-- Mirrored from 0effortthemes.com/acrobat/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:21:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>acrobat html</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    
    <script src="scripts/vendor/modernizr.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyAXB1Si_Aar8ke1ldLLUUNFog2X6BADRek"></script>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   
    <header id="top-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
  
          <div class="join-now-item">
            <a class="btn-effect join-now" href="javacsripy:void(0);" data-toggle="modal" data-target="#jn-form" >join now</a>
          </div>
  
          <a class="navbar-brand" href="index.html"><img src="images/affixlogo.png" alt="logo" /></a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span id="nav-icon2">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="events.html">events</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="shop.html">shop</a>
              </li> -->
              <!-- <li class="nav-item ">
                <a class="nav-link" href="coaches.html">coaches</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    
    <!-- banner -->
    <section>
      <div class="inner-banner service">
        <img src="images/banner-services.jpg" alt="banner-image" />
        <div class="container">
          <div class="caption">
            <h1>Film Direction Training</h1>
          </div>
        </div>
      </div>
    </section>

   

          
    <!-- About Us -->
    <section>
      <div class="container">
        <div class="about-us">
          <div class="aos-init" data-aos="fade-down" data-aos-duration="1500">
            <p class="text-justify">Film direction is a very vast area over almost all departments of filmmaking. Affix film direction course is a great opportunity for budding film directors to understand the nitty-gritty of this job. We will train you in interpreting the screenplay and visualising it. Since we have exposure to various movie industries in India and actively produce movies, the Affix film direction course can give you both in-depth theoretical knowledge and on the job training.</p>
            <div class="popular-courses2 my-5">
              <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">LEARN FROM THE EXPERTS</h3>
              <div class="row">
                <!-- <div class="col-md-4">
                  
                  <img src="images/acting-class.jpg" alt="img" />
                
            </div> -->
                <div class="col-md-6">
                  <ul class="courses-list2">
                    <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="javascript:void(0)">Introduce Of Cinema</a>
                    </li>
                    <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="javascript:void(0)">Cuts Technique</a>
                    </li>
                    <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="javascript:void(0)">Montage, Reaction</a>
                    </li>
                    <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="javascript:void(0)">Axis Jump Problem</a>
                    </li>
                    <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="javascript:void(0)">Shot Division Process</a>
                    </li>
                    <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="javascript:void(0)">Directior’s Vision</a>
                    </li>
                    
                 </ul>

                </div>
                
                <div class="col-md-6">
                  <ul class="courses-list2">
                    <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="javascript:void(0)"> Developing A Creative Mind</a>
                    </li>
                    <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="javascript:void(0)">Real Time & Screen Time</a>
                    </li>
                    <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="javascript:void(0)">180 Degre Rules</a>
                    </li>
                    <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="javascript:void(0)">Continuity In Direction</a>
                    </li>
                    <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="javascript:void(0)">Continuity In Direction</a>
                    </li>
                    <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="javascript:void(0)">Practical Training</a>
                    </li>
                   
                 </ul>
                </div>
               
              </div>
               
            </div>
          </div>

          <section>
            <!-- Popular Courses -->
            
            <!-- <header id="header"> -->
            <!-- </header> -->
  
            <div class="swp-box">
              <h3>Join other service</h3>
              <ul class="gym-list">
                <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                  <a href="acting-class.html">
                    <span>
                      <img src="images/actingicon.png" alt="icon" />
                    </span>
                    Acting  <br/> Class
                  </a>
                </li>
                <!-- <li class="aos-init" data-aos="fade-up" data-aos-duration="800">
                    <a href="film-direction-training.html">
                      <span>
                        <img src="images/film.png" alt="icon" />
                      </span>
                      Film Direction  <br/> Training
                  </a>
                </li> -->
                <li class="aos-init" data-aos="fade-up" data-aos-duration="1800">
                  <a href="script-writting-training.html">
                    <span>
                        <img src="images/script.png" alt="icon" />
                    </span>
                    Script Writing <br/> Training
                  </a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="1500">
                  <a href="dance-class.html">
                    <span>
                        <img src="images/dance.png" alt="icon" />
                    </span>
                    Dance   <br /> Class</a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="1100">
                  <a href="theater-workshop.html">
                    <span>
                        <img src="images/theater.png" alt="icon" />
                    </span>
                    Theater  <br /> Workshop 
                  </a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="2000">
                  <a href="modeling-class.html">
                    <span>
                        <img src="images/modal.png" alt="icon" />
                    </span>
                    Modeling <br /> Class
                  </a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="2000">
                  <a href="film-making-institute.html">
                    <span>
                        <img src="images/advFilm.png" alt="icon" />
                    </span>
                    Film Making  <br /> Institute
                  </a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="2000">
                  <a href="photography-class.html">
                    <span>
                        <img src="images/photo.png" alt="icon" />
                    </span>
                    Photography <br /> Class
                  </a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="2000">
                  <a href="advance-film-making-course.html">
                    <span>
                        <img src="images/movie.png" alt="icon" />
                    </span>
                    Advance Film  <br /> Making Course
                  </a>
                </li>
              </ul>
            </div>  
          </section>
          <aside>
            <figure>
              <img class="aos-init servicegirl" data-aos="zoom-in" data-aos-duration="900" src="images/homegirl.png" alt="welcome-img" />
            </figure>
          </aside>
        </div>
      </div>
    </section>


   
    
   <!-- subscribe Section -->
   <div class="author-row">
    <div class="container">

        <div id="author-slider" class="owl-carousel owl-theme">
          <div class="item">
            <p>Affix Films Academy is awesome for learning Film making and acting. In this institute all faculties are very good. I got a high Practical exposure in Film making with them. I worked in multiple short films and web series too.</p>
            <span>Amit Patel</span>
          </div>
          <div class="item">
            <p>It is a wonderful Film Production Company I have ever met. I really like your experience in the film production company and the different and unique film making ideas you always came it. Thank to help us in making corporate films for our business organization.</p>
            <span>Keyur Buha</span>
          </div>
          <div class="item">
            <p>One can grow to the level of Master from the beginner. It is worthy to experience the real taste of film industry by renowned experts, like actors and great directors. Faculties are of top level. Feel fortunate to be the part of growing film industry. </p>
            <span>Sahil Qureshi</span>
          </div>
        </div>
    </div>
  </div>
     <!-- footer -->
     <footer>
      <div class="container">
        <section>
          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1200">About Affix</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery.html">Blogs</a></li>
                <li><a href="gallery.html">Contact</a></li>
                <li class="active"><a href="events.html">Events</a></li>
                <!-- <li><a href="shop.html">Shop</a></li> -->
                <!-- <li><a href="coaches.html">Team</a></li> -->
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="900">Our Services</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">Acting Class</a></li>
                <li><a href="services.html">Modeling Class</a></li>
                <li><a href="gallery.html">Dance Class</a></li>
                <li><a href="gallery.html">Film Making Course</a></li>
              </ul>
            </div>
          </div>
        
          <div class="footer-col">
            <div class="header">    
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1800">Find us</h5>
            </div>
            <!-- map -->
            <div id="map-canvas">

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14691.466382746408!2d72.5366615!3d22.9919326!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa72b6e7a427b1ed3!2sAffix%20Films!5e0!3m2!1sen!2sin!4v1607145856453!5m2!1sen!2sin" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </section>
      </div>

      <div class="copyright-sec">
        <div class="container">
          <div class="cpy-row">
            <div class="footer-logo">
              <a href="index.html">@copyright 2020 Affix Films. All Rights Reserved</a>
            </div>
            <div class="footer-logo">
              <a href=""><b>Design By:</b> FreeFlow Infoweb</a>

            </div>
          </div>
        </div>
      </div>
    </footer>


     <!-- join now popup -->
     <div class="modal fade" id="jn-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content join-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">

            <div class="tm-dtls">
              <h3>join acro</h3>
              <div class="row">
                <form>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Name" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Phone no" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="email" class="inptjn" placeholder="Email" value="" name="" />
                  </div>
                  <div class="hlfcl mtnl-cnt">
                    <div class="quantity">
                      <label>age</label>
                      <input type="number" min="10" max="100" step="1" value="10">
                    </div>

                    <div class="radios radios2">
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-1'>
                          <input checked='checked' id='radio-button-1' name='radio-button' type='radio' value='one'>
                          male
                        </label>
                      </div>
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-2'>
                          <input id='radio-button-2' name='radio-button' type='radio' value='three'>
                          female
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>height</label>

                    <div class="box-border">
                      <div class="innerbox">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>feet</span>
                      </div>
                      <div class="innerbox">
                          <input type="text" placeholder="8" value="" name="" />
                          <span>inch</span>
                        </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>weight</label>

                    <div class="box-border">
                      <div class="innerbox2">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>pound</span>
                      </div>
                    </div>
                  </div>

                  <button type="submit" class="btn-effect btn-submit2">join now</button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- <a class="btn-effect" href="#">know more</a> -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="scripts/vendor.js"></script>
    <script src="assets/scripts/greensock.js"></script>
    
    <script src="scripts/plugins.js"></script>

     <!-- LayerSlider script files -->
     <script src="assets/scripts/layerslider.transitions.js"></script>
     <script src="assets/scripts/layerslider.kreaturamedia.jquery.js"></script>
    
    <script src="scripts/main.js"></script>

    <script>
      // $(".popup-anchor").on('click', function(e){
      //   $(".popuptext").removeClass("show");
      //   $(this).siblings(".popuptext").addClass("show");
      // });
      // $(".popuptext .close").on('click', function(){
      //   $(this).closest(".popuptext").removeClass("show");
      // });

     



    </script>
  </body>

<!-- Mirrored from 0effortthemes.com/acrobat/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:21:25 GMT -->
</html>
