<!doctype html>
<html class="no-js" lang="">
  
<!-- Mirrored from 0effortthemes.com/acrobat/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:21:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>acrobat html</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    
    <script src="scripts/vendor/modernizr.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyAXB1Si_Aar8ke1ldLLUUNFog2X6BADRek"></script>
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   
    <header id="top-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
  
          <div class="join-now-item">
            <a class="btn-effect join-now" href="javacsripy:void(0);" data-toggle="modal" data-target="#jn-form" >join now</a>
          </div>
  
          <a class="navbar-brand" href="index.html"><img src="images/affixlogo.png" alt="logo" /></a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span id="nav-icon2">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="events.html">events</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="shop.html">shop</a>
              </li> -->
              <!-- <li class="nav-item ">
                <a class="nav-link" href="coaches.html">coaches</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
   
    <!-- banner -->
    <section>
      <div class="inner-banner banner-gallery">
        <img src="images/banner-contact.jpg" alt="banner-image" />
        <div class="container">
          <div class="caption">
            <h1>Gallery </h1>
          </div>
        </div>
      </div>
    </section>
     
  
    <!-- Gallery -->
    <section class="clearfix">
      <div class="container">
        <div class="gallery">
          <header class="header">
            <h2 class="aos-init" data-aos="fade-left" data-aos-duration="1000"> Affix Gallery </h2>
            
          </header>

          <div class="gallery-box">
            <div class="grid-uploads">
                <div class="well clearfix">
                  <div class="btn-group filters-button-group">
                    <!-- <button type="button" class="btn btn-sort" data-filter="*"> All</button> -->
                    <button type="button" class="btn btn-sort active" data-filter="*">
                      <span>All</span>
                    </button>
                    <button type="button" class="btn btn-sort" data-filter=".tumbling">
                      <span>Acting</span>
                    </button>
                    <button type="button" class="btn btn-sort" data-filter=".freeg">
                      <span>Dancing</span>
                    </button>
                    <br />
                    <button type="button" class="btn btn-sort" data-filter=".rhythmicGymnastic">
                      <span>Modeling</span>
                    </button>
                 
                  </div><!-- /.btn-group -->
                </div><!-- /.well -->
            
                <div class="uploads-row">
                    <div class="col-media box-height1 acrobat">
                      <div class="thumbnail">

                        <div class="col-media-item col-media-icon">
                          <img class="aos-init example-image" src="images/gallery-image1.jpg" alt="gallery image" />

                          <div class="overlay right">
                            <a class="view" href="images/gallery-image1.jpg" data-lightbox="gallery-image" data-title="gallary image">
                              <img src="images/view.png" alt="img" />
                            </a>
                            <div class="text"> 
                              Jase walter
                            </div>

                          </div>
                        </div>

                      </div>
                    </div>
        
                    <div class="col-media box-height1 tumbling">
                      <div class="thumbnail">
                        <div class="col-media-item col-media-icon">
                          <img class="aos-init example-image" src="images/gallery-image2.jpg" alt="gallery image" />

                          <div class="overlay left">
                            <a class="view" href="images/gallery-image2.jpg" data-lightbox="gallery-image" data-title="gallary image">
                              <img src="images/view.png" alt="img" />
                            </a>
                            <div class="text"> 
                              Jase walter
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="col-media box-height1 freeg">
                      <div class="thumbnail">
                          <div class="col-media-item col-media-icon">
                            <img class="aos-init example-image" src="images/gallery-image3.jpg" alt="gallery image" />
  
                            <div class="overlay right">
                              <a class="view" href="images/gallery-image3.jpg" data-lightbox="gallery-image" data-title="gallary image">
                                <img src="images/view.png" alt="img" />
                              </a>
                              <div class="text"> 
                                Jase walter
                              </div>
  
                            </div>
                          </div>
                      </div>
                    </div>
        
                    <div class="col-media box-height2 rhythmicGymnastic">
                      <div class="thumbnail">
                        <div class="col-media-item col-media-icon">
                          <img class="aos-init example-image" src="images/gallery-image4.jpg" alt="gallery image" />

                          <div class="overlay top">
                            <a class="view" href="images/gallery-image4.jpg" data-lightbox="gallery-image" data-title="gallary image">
                              <img src="images/view.png" alt="img" />
                            </a>
                            <div class="text"> 
                              Jase walter
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="col-media box-height2 doubleTrampoline">
                      <div class="thumbnail">
                        <div class="col-media-item col-media-icon">
                          <img class="aos-init example-image" src="images/gallery-image5.jpg" alt="gallery image" />

                          <div class="overlay bottom">
                            <a class="view" href="images/gallery-image5.jpg" data-lightbox="gallery-image" data-title="gallary image">
                              <img src="images/view.png" alt="img" />
                            </a>
                            <div class="text"> 
                              Jase walter
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="col-media box-height2 tumbling">
                      <div class="thumbnail">
                        <div class="col-media-item col-media-icon">
                          <img class="aos-init example-image" src="images/gallery-image6.jpg" alt="gallery image" />

                          <div class="overlay left">
                            <a class="view" href="images/gallery-image6.jpg" data-lightbox="gallery-image" data-title="gallary image">
                              <img src="images/view.png" alt="img" />
                            </a>
                            <div class="text"> 
                              Jase walter
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>

                </div><!-- /.uploads-row -->
            </div><!-- /.grid-uploads -->
          </div>
        </div>
      </div>
    </section>


    <!-- footer -->
    <footer>
      <div class="container">
        <section>
          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1200">About Affix</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery.html">Blogs</a></li>
                <li><a href="gallery.html">Contact</a></li>
                <li class="active"><a href="events.html">Events</a></li>
                <!-- <li><a href="shop.html">Shop</a></li> -->
                <!-- <li><a href="coaches.html">Team</a></li> -->
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="900">Our Services</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">Acting Class</a></li>
                <li><a href="services.html">Modeling Class</a></li>
                <li><a href="gallery.html">Dance Class</a></li>
                <li><a href="gallery.html">Film Making Course</a></li>
              </ul>
            </div>
          </div>
        
          <div class="footer-col">
            <div class="header">    
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1800">Find us</h5>
            </div>
            <!-- map -->
            <div id="map-canvas">

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14691.466382746408!2d72.5366615!3d22.9919326!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa72b6e7a427b1ed3!2sAffix%20Films!5e0!3m2!1sen!2sin!4v1607145856453!5m2!1sen!2sin" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </section>
      </div>

      <div class="copyright-sec">
        <div class="container">
          <div class="cpy-row">
            <div class="footer-logo">
              <a href="index.html">@copyright 2020 Affix Films. All Rights Reserved</a>
            </div>
            <div class="footer-logo">
              <a href=""><b>Design By:</b> FreeFlow Infoweb</a>

            </div>
          </div>
        </div>
      </div>
    </footer>

      
    <!-- join now popup -->
    <div class="modal fade" id="jn-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content join-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">

            <div class="tm-dtls">
              <h3>join acro</h3>
              <div class="row">
                <form>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Name" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Phone no" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="email" class="inptjn" placeholder="Email" value="" name="" />
                  </div>
                  <div class="hlfcl mtnl-cnt">
                    <div class="quantity">
                      <label>age</label>
                      <input type="number" min="10" max="100" step="1" value="10">
                    </div>

                    <div class="radios radios2">
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-1'>
                          <input checked='checked' id='radio-button-1' name='radio-button' type='radio' value='one'>
                          male
                        </label>
                      </div>
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-2'>
                          <input id='radio-button-2' name='radio-button' type='radio' value='three'>
                          female
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>height</label>

                    <div class="box-border">
                      <div class="innerbox">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>feet</span>
                      </div>
                      <div class="innerbox">
                          <input type="text" placeholder="8" value="" name="" />
                          <span>inch</span>
                        </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>weight</label>

                    <div class="box-border">
                      <div class="innerbox2">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>pound</span>
                      </div>
                    </div>
                  </div>

                  <button type="submit" class="btn-effect btn-submit2">join now</button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      



    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="scripts/vendor.js"></script>
    
    <script src="assets/scripts/greensock.js"></script>
    <script src="scripts/plugins.js"></script>

     <!-- LayerSlider script files -->
     <script src="assets/scripts/layerslider.transitions.js"></script>
     <script src="assets/scripts/layerslider.kreaturamedia.jquery.js"></script>
    
    <script src="scripts/main.js"></script>
  </body>

<!-- Mirrored from 0effortthemes.com/acrobat/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:21:32 GMT -->
</html>
