<!doctype html>
<html class="no-js" lang="">
  
<!-- Mirrored from 0effortthemes.com/acrobat/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:23:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>acrobat html</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    
    <script src="scripts/vendor/modernizr.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyAXB1Si_Aar8ke1ldLLUUNFog2X6BADRek"></script>
  </head>
  <body>
     
    <header id="top-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
  
          <div class="join-now-item">
            <a class="btn-effect join-now" href="javacsripy:void(0);" data-toggle="modal" data-target="#jn-form" >join now</a>
          </div>
  
          <a class="navbar-brand" href="index.html"><img src="images/affixlogo.png" alt="logo" /></a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span id="nav-icon2">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="events.html">events</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="shop.html">shop</a>
              </li> -->
              <!-- <li class="nav-item ">
                <a class="nav-link" href="coaches.html">coaches</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
   

    
    <!-- banner -->
    <section>
      <div class="inner-banner single-blog-banner">
        <img src="images/banner-blog2.jpg" alt="banner-image" />
        <div class="container">
          <div class="caption">
              <h1>Gujarati Film Industries</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <section class="single-blog">
      <div class="container">

         

          <section class="blog-wraper">

            <div class="blog-detail-main">

              <div class="blog-thumbnail">
                <img src="images/blog-img2.jpg" alt="blog" />
                <ul class="blog-social">
                    <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                    <li><a href="#"><i class="acro-twitter"></i></a></li>
                    <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                </ul>
              </div>

              <div class="blog-details">
                <div class="adc">
                  <span class="author">Team Affix</span>
                  <span class="date">21 February</span>
                </div>
                <h6>How Affix Film Production House Wants To Take Gujarati Film Industry Ahead</h6>

                <p class="text-justify">To understand the journey of Affix Film Production House, we will know the history of Gujarti cinema that starts from as early as 1919 and the Gujarati movies are also getting more attention after 2010 as new technology and production houses emerge.The history of different eras in Gujarati cinema are as given below:</p>
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Era</th>
                        <th scope="col">Years</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                       
                        <td>Silent Film Era	</td>
                        <td>1913–1931</td>
                      </tr>
                      <tr>
                       
                        <td>Early Talkies	</td>
                        <td>1932–1947</td>
                      </tr>
                      <tr>
                        
                        <td>Post-Independence	</td>
                        <td>1946–1970</td>
                      </tr>
                      <tr>
                        
                        <td>Rise And Decline	</td>
                        <td>1970–2000</td>
                      </tr>
                      <tr>
                        
                        <td>Revival	</td>
                        <td>2001–Present</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- <blockquote>
                    Pellentesque lacus tortor, auctor ac ultrices vitae, consequat vel enim. Praesent id magna dolor. Phasellus pharetra porttitor feugiat. Phasellus a mi sit amet tellus fermentum pellentesque. Praesent pretium commodo ipsum.  accumsan ut fermentum sit amet, faucibus nec enim. Nullam sodales laoreet metus et maximus.
                </blockquote>

                <p>Donec iaculis accumsan scelerisque. Donec volutpat sem sem. Maecenas venenatis, enim ac molestie blandit, nulla felis consectetur nisi, a accumsan nibh nisl luctus tellus. Sed sodales purus ac libero maximus, non venenatis nisi placerat. Nullam dignissim purus at ex sodales, et tempor purus fringilla Vestibulum metus metus, varius a euismod ac.</p> -->

                <p class="mb-3 text-justify">Some of the notable awards won by the Dhollywood in the recent years include:</p>
                <ul class="list-type1 mb-3 text-justify">
                  <li>Wrong Side Raju (2016) won the National Award for Best Feature Film in Gujarati at the 64th National Awards.</li>
                  <li>Dhh (2017), a children’s Gujarati film won the award for Best Feature Film in Gujarati at the 65th National Awards.</li>
                  <li>Reva: A Journey Within (2018) was declared as the Best Feature Film in Gujarati at the 66th National Awards.</li>
                  <li>Hellaro (2019) won the 66th National Film Award for Best Feature Film. Hellaro was also featured at the 50th International Film Festival of India (IFFI). at Indian Panorama.</li>
                </ul>
                <p class="mb-3 text-justify">The Gujarati film industry is booming with a fresh wave of artists and scripts revolving around modern life in Gujarat. After notable movies like Be Yaar, Chello Divas, Reva, and the Gujju Bhai series, the Gujarati movie industry is fast becoming a major regional cinema hub in India. There are three major changes made by every reputed film production house:</p>
                <ul class="list-type1 mb-3 text-justify">
                  <li>After the golden era of Gujarati cinema in the ’70s, a wave of neo-urban movies resonate with today’s youth and have sparked interest in regional movies.</li>
                  <li>A lot of new faces have established themselves as Gujarati film industries actors, bringing fresh talent to support contemporary storytelling.</li>
                  <li>The development for distribution and funding of regional films has developed significantly in the last 3-4 years.</li>
                </ul>
                <p class="mb-3 text-justify">Affix film production house is one of the emerging names in the industry that has capitalized upon Gujarat’s changing ecosystem. We are planning to come up with many projects that should appeal to diverse audiences with fresh scripts. As a Gujarati film production house, there are many challenges in front of us. For instance, an interview of Abhishek Jain is doing rounds on social media, where he discusses the fact that marketing music from Dhollywood films is challenged by both local television channels and radio stations. This is the same for distribution and marketing.</p>
                <p class="text-justify">Thus we have focused on these challenges right from the beginning of our journey and our formal inception as Affix. As a result, we have nurtured one of the best core teams of line producers and seasoned professionals that have worked with various brands, agencies, and fine arts educational institutions. We have one mantra for taking the industry ahead: Stay fresh, relevant, and original.</p>
                  <hr/>
                <!-- <div class="lcs-box">
                  <ul>
                    <li><a href="#"><i class="acro-like"></i>1</a></li>
                    <li><a href="#"><i class="acro-chat-comment-oval-speech-bubble-with-text-lines"></i>3</a></li>
                    <li><a href="#"><i class="acro-share"></i></a></li>
                  </ul>
                </div> -->

              

                
              </div>

            </div>

            <div class="sidebar">
             

              <!-- Related Events -->
              <div class="related-event2">
                  <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">Recent Blogs</h3>

                  <ul class="event-list2">
                    <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                        <a href="join-acting-classes.html">
                         
                          <div class="evnt-dtls">
                            <p>Why You Should Join
                              Professional Acting Classes</p>
                            <span class="event-date">14 Feb, 2016</span>
                          </div>
                        </a>
                      </li>
                    <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="indian-cinema-2020.html">
                       
                        <div class="evnt-dtls">
                          <p>Indian Cinema 2020:
                            The Setbacks And The Opportunities</p>
                          <span class="event-date">14 Feb, 2016</span>
                        </div>
                      </a>
                    </li>
                   
                  </ul>
              </div>

              <!-- Popular Courses -->
              <div class="popular-courses2">
                <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">Popular Courses</h3>

                <ul class="courses-list2">
                  <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                    <a href="acting-class.html">Acting Class</a>
                  </li>
                  <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                    <a href="modeling-class.html">Modeling Class</a>
                  </li>
                  <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                    <a href="dance-class.html">Dance Class</a>
                  </li>
                  <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                    <a href="advance-film-making-course.html">Film Making Course</a>
                  </li>
               </ul>
              </div>

          

              <!-- ads -->
              <div class="ads">
                <img src="images/sidebar-ads1.jpg" alt="ads" />
              </div>

         

            </div>
          </section>

      </div>
    </section>



    <!-- footer -->
    <footer>
      <div class="container">
        <section>
          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1200">About Affix</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery.html">Blogs</a></li>
                <li><a href="gallery.html">Contact</a></li>
                <li class="active"><a href="events.html">Events</a></li>
                <!-- <li><a href="shop.html">Shop</a></li> -->
                <!-- <li><a href="coaches.html">Team</a></li> -->
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="900">Our Services</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">Acting Class</a></li>
                <li><a href="services.html">Modeling Class</a></li>
                <li><a href="gallery.html">Dance Class</a></li>
                <li><a href="gallery.html">Film Making Course</a></li>
              </ul>
            </div>
          </div>
        
          <div class="footer-col">
            <div class="header">    
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1800">Find us</h5>
            </div>
            <!-- map -->
            <div id="map-canvas">

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14691.466382746408!2d72.5366615!3d22.9919326!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa72b6e7a427b1ed3!2sAffix%20Films!5e0!3m2!1sen!2sin!4v1607145856453!5m2!1sen!2sin" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </section>
      </div>

      <div class="copyright-sec">
        <div class="container">
          <div class="cpy-row">
            <div class="footer-logo">
              <a href="index.html">@copyright 2020 Affix Films. All Rights Reserved</a>
            </div>
            <div class="footer-logo">
              <a href=""><b>Design By:</b> FreeFlow Infoweb</a>

            </div>
          </div>
        </div>
      </div>
    </footer>


     <!-- join now popup -->
     <div class="modal fade" id="jn-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content join-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">

            <div class="tm-dtls">
              <h3>join acro</h3>
              <div class="row">
                <form>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Name" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Phone no" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="email" class="inptjn" placeholder="Email" value="" name="" />
                  </div>
                  <div class="hlfcl mtnl-cnt">
                    <div class="quantity">
                      <label>age</label>
                      <input type="number" min="10" max="100" step="1" value="10">
                    </div>

                    <div class="radios radios2">
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-1'>
                          <input checked='checked' id='radio-button-1' name='radio-button' type='radio' value='one'>
                          male
                        </label>
                      </div>
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-2'>
                          <input id='radio-button-2' name='radio-button' type='radio' value='three'>
                          female
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>height</label>

                    <div class="box-border">
                      <div class="innerbox">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>feet</span>
                      </div>
                      <div class="innerbox">
                          <input type="text" placeholder="8" value="" name="" />
                          <span>inch</span>
                        </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>weight</label>

                    <div class="box-border">
                      <div class="innerbox2">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>pound</span>
                      </div>
                    </div>
                  </div>

                  <button type="submit" class="btn-effect btn-submit2">join now</button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- <a class="btn-effect" href="#">know more</a> -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="scripts/vendor.js"></script>
    <script src="assets/scripts/greensock.js"></script>
    
    <script src="scripts/plugins.js"></script>
    
     <!-- LayerSlider script files -->
     <script src="assets/scripts/layerslider.transitions.js"></script>
     <script src="assets/scripts/layerslider.kreaturamedia.jquery.js"></script>

    <script src="scripts/main.js"></script>
  </body>

<!-- Mirrored from 0effortthemes.com/acrobat/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:23:23 GMT -->
</html>
