<!doctype html>
<html class="no-js" lang="">
  
<!-- Mirrored from 0effortthemes.com/acrobat/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:17:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Affix</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" > -->
    <script src="scripts/vendor/modernizr.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyAXB1Si_Aar8ke1ldLLUUNFog2X6BADRek"></script>
    
      
  </head>
  <body class="home">
  
    <header id="top-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
  
          <div class="join-now-item">
            <a class="btn-effect join-now" href="javacsripy:void(0);" data-toggle="modal" data-target="#jn-form" >join now</a>
          </div>
  
          <a class="navbar-brand" href="index.html"><img src="images/affixlogo.png" alt="logo" /></a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span id="nav-icon2">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="events.html">events</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="shop.html">shop</a>
              </li> -->
              <!-- <li class="nav-item ">
                <a class="nav-link" href="coaches.html">coaches</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
   

    <!-- banner -->
    <div class="banner-box">
        <div class="sm-banner">
          <img src="images/banner-home.jpg" alt="banner-home" />
        </div>

        <div id="slider" style="width:100%;height:700px;max-width:1920px;margin:0 auto;margin-bottom: 0px; background-color: #48b1c3; ">
    <canvas id="scene"></canvas>
    <input id="copy" type="text" value="OO" style="display: none;" />

      
            <!-- Slide 2-->
            <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:4000; transition2d:5; kenburnsscale:1.2; parallaxtype:3d; parallaxdistance:10; parallaxrotate:5;">
        
              <img width="680" height="680" src="images/shadow.png" class="ls-l" alt="" style="top:5px; left:390px;" data-ls="offsetxin:-60; durationin:1400; delayin:100; easingin:easeOutExpo; offsetxout:60; durationout:500; easingout:easeInExpo; parallax:true; parallaxlevel:1;">
                
              <!-- border -->
              <img width="300" height="300" src="images/dash-border2.png" class="ls-l" alt="" style="top:75px; left:145px;" data-ls="offsetxin:-60; durationin:1400; delayin:100; easingin:easeOutExpo; offsetxout:60; durationout:500; easingout:easeInExpo; parallax:true; parallaxlevel:-1;">
        
              <!-- circle1 -->
              <img width="300" height="300" src="images/circle1.png" class="ls-l" alt="" style="top:60px; left:200px;" data-ls="offsetxin:-60; durationin:1400; delayin:100; easingin:easeOutExpo; offsetxout:60; durationout:500; easingout:easeInExpo; parallax:true; parallaxlevel:-3;">
        
              <!-- border -->
              <img width="510" height="510" src="images/dash-border1.png" class="ls-l" alt="" style="top:70px; left:390px;" data-ls="offsetxin:-60; durationin:1400; delayin:100; easingin:easeOutExpo; offsetxout:60; durationout:500; easingout:easeInExpo; parallax:true; parallaxlevel:-1;">
        
              <!-- border -->
              <img width="500" height="500" src="images/circle2.png" class="ls-l" alt="" style="top:55px; left:420px;" data-ls="offsetxin:-60; durationin:1400; delayin:100; easingin:easeOutExpo; offsetxout:60; durationout:500; easingout:easeInExpo; parallax:true; parallaxlevel:-2;">
        
              <!-- circle2 -->
              <img width="510" height="510" src="images/dash-border1.png" class="ls-l" alt="" style="top:30px; left:440px;" data-ls="offsetxin:-60; durationin:1400; delayin:100; easingin:easeOutExpo; offsetxout:60; durationout:500; easingout:easeInExpo; parallax:true; parallaxlevel:-1;">
            
              <!-- girl image -->
              <img width="750" height="445" src="images/girl.png" class="ls-l" alt="" style="top:35px; left:150px;" data-ls="offsetxin:150; durationin:1500; easingin:easeOutExpo; offsetxout:-150; durationout:500; easingout:easeInExpo; parallax:true; parallaxlevel:2;">
        
              <!-- circle3 -->
              <img width="300" height="300" src="images/circle3.png" class="ls-l ben-txt-back" alt="" style="top:270px; left:720px;" data-ls="offsetxin:350; durationin:1500; easingin:easeOutExpo; offsetxout:-350; durationout:500; easingout:easeInExpo; parallax:true; parallaxlevel:7;">
        
              <div class="ls-l ben-txt" style="top:210px; left:410px;" data-ls="offsetxin:350; durationin:1500; easingin:easeOutExpo; offsetxout:-350; durationout:500; easingout:easeInExpo; parallax:true; parallaxlevel:7;">
                  
                <h1>AFFIX FILMS</h1>
                  <strong>PRODUCTION</strong>
                  <button data-toggle="modal" data-target="#jn-form">JOIN NOW</button>
              </div>
        
            </div>
            
        </div>

      
    </div>

    <!-- About Us -->
    <section>
      <div class="container">
        <div class="about-us">
          <section>
            <h2 class="aos-init" data-aos="fade-right" data-aos-duration="500"> AFFIX FILMS PRODUCTION</h2>
            <div class="abt-dtls aos-init" data-aos="fade-right" data-aos-duration="500">
              <p>Affix Films is an award-winning film production house based in Ahmedabad, Gujarat. Affix Films is active in Gujarati movies and Hindi cinema along with other regional film industries. </p>
              <p>Affix is run by a dynamic group of creatives, directors, actors, location and set specialists, technicians, and liasoning experts. </p>

              <a class="btn-effect btn-km aos-init" data-aos="fade-up" data-aos-duration="2500" href="about.html">know more</a>
            </div>
            <div class="swp-box">
              <h3>Services we Provide</h3>
              <ul class="gym-list">
                <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                  <a href="acting-class.html">
                    <span>
                      <img src="images/actingicon.png" alt="icon" />
                    </span>
                    Acting  <br/> Class
                  </a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="800">
                    <a href="film-direction-training.html">
                      <span>
                        <img src="images/film.png" alt="icon" />
                      </span>
                      Film Direction  <br/> Training
                  </a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="1800">
                  <a href="script-writting-training.html">
                    <span>
                        <img src="images/script.png" alt="icon" />
                    </span>
                    Script Writing <br/> Training
                  </a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="1500">
                  <a href="dance-class.html">
                    <span>
                        <img src="images/dance.png" alt="icon" />
                    </span>
                    Dance   <br /> Class</a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="1100">
                  <a href="theater-workshop.html">
                    <span>
                        <img src="images/theater.png" alt="icon" />
                    </span>
                    Theater  <br /> Workshop 
                  </a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="2000">
                  <a href="modeling-class.html">
                    <span>
                        <img src="images/modal.png" alt="icon" />
                    </span>
                    Modeling <br /> Class
                  </a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="2000">
                  <a href="film-making-institute.html">
                    <span>
                        <img src="images/advFilm.png" alt="icon" />
                    </span>
                    Film Making  <br /> Institute
                  </a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="2000">
                  <a href="photography-class.html">
                    <span>
                        <img src="images/photo.png" alt="icon" />
                    </span>
                    Photography <br /> Class
                  </a>
                </li>
                <li class="aos-init" data-aos="fade-up" data-aos-duration="2000">
                  <a href="advance-film-making-course.html">
                    <span>
                        <img src="images/movie.png" alt="icon" />
                    </span>
                    Advance Film  <br /> Making Course
                  </a>
                </li>
              </ul>
            </div>  
          </section>
          <aside>
            <figure>
              <img class="aos-init homegirl" data-aos="zoom-in" data-aos-duration="900" src="images/homegirl.png" alt="welcome-img" />
            </figure>
          </aside>
        </div>
      </div>
    </section>
      
    <!-- 2 services section | creation -->
    <section class="creation-sec">
    
        <ul class="altr-box">
          <li>
            <div class="container">
              <div class="left">
                <h2 class="aos-init" data-aos="fade-right" data-aos-duration="1000">Acting Class</h2>
                <div class="aos-init" data-aos="fade-right" data-aos-duration="1500">
                  <p>Acting classes are important for aspiring actors to shape their careers in the cinema industry. If you don’t have any formal training in acting, joining professional classes improves your understanding of the craft and makes you ready for the industry standards.</p>
                  <p>Affix acting academy offers a wide range of professional classes that includes acting techniques, audition techniques, cold reading, scene study, vocals, body movement, and commercial acting classes.</p>
                </div>
                <a class="btn-effect btn-km btn-white aos-init" data-aos="fade-up" data-aos-duration="2500" href="acting-class.html">know more</a>
              </div>
              <div class="right">
                <figure>
                  <img src="images/acting.jpg" alt="img" />
                </figure>
              </div>
            </div>
          </li>
          <li>
            <div class="container">
              <div class="left">
                  <h2 class="aos-init" data-aos="fade-right" data-aos-duration="1000">Modeling Class</h2>
                  <div class="aos-init" data-aos="fade-right" data-aos-duration="1500">
                    <p>The modelling classes at Affix give you all-round training that includes voice projection, soft skills, personality development, and performing catwalk</p>
                    <p>If you are aspiring to become a model in Ahmedabad, join modelling classes at Affix academy and learn from the best mentors in the industry.</p>
                  </div>
                  <a class="btn-effect btn-km btn-white aos-init" data-aos="fade-up" data-aos-duration="2500" href="modeling-class.html">know more</a>
              </div>
              <div class="right">
                <figure>
                  <img src="images/modal.jpg" alt="img" />
                </figure>
              </div>
            </div>
          </li>
          <li>
            <div class="container">
              <div class="left">
                <h2 class="aos-init" data-aos="fade-right" data-aos-duration="1000">Dance Class</h2>
                <div class="aos-init" data-aos="fade-right" data-aos-duration="1500">
                  <p>Looking to take a professional dance class? Affix dance classes and choreography academy is one of the biggest names in Ahmedabad for learning professional dancing and becoming a choreographer. </p>
                  <p>We provide formal training in various dance forms, both traditional and western, along with modern dance concepts. Our choreography classes extensively cover the technicalities of on-stage performance. Contact us now for joining dance class and choreography lessons.</p>
                </div>
                <a class="btn-effect btn-km btn-white aos-init" data-aos="fade-up" data-aos-duration="2500" href="dance-class.html">know more</a>
              </div>
              <div class="right">
                <figure>
                  <img src="images/dance.jpg" alt="img" />
                </figure>
              </div>
            </div>
          </li>
          <li>
            <div class="container">
              <div class="left">
                  <h2 class="aos-init" data-aos="fade-right" data-aos-duration="1000">Film Making Course</h2>
                  <div class="aos-init" data-aos="fade-right" data-aos-duration="1500">
                    <p>The full advance film making course at Affix Academy is a comprehensive training and instructional guide into filmmaking. It starts from introducing the history of cinema and its heritage while it extensively covers the sophisticated areas of filmmaking like post-production, the shooting process, editing, and budgeting</p>
                    <p>This course is highly recommended for aspiring filmmakers who want to make a career in the cinema industry or make films on an independent basis. </p>
                  </div>
                  <a class="btn-effect btn-km btn-white aos-init" data-aos="fade-up" data-aos-duration="2500" href="advance-film-making-course.html">know more</a>
              </div>
              <div class="right">
                <figure>
                  <img src="images/film.jpg" alt="img" />
                </figure>
              </div>
            </div>
          </li>

          
        </ul>
      
    </section> 

     <!-- arco event section -->
    <section>
      <div class="container">
        <div class="event pb-0">
          <header class="header">
            <h2 class="aos-init" data-aos="fade-left" data-aos-duration="1000"> Affix Event </h2>
          
          </header>

          <div id="page">
            
            <div class="fullwidth">
              <div class="slider slider-single">

                <div class="slider-box">
                  <figure><img src="images/eventAfix.jpg" alt="img" /></figure>
                  <div class="slider-cap">
                    <strong class="aos-init" data-aos="fade-left" data-aos-duration="1000">Affix Events</strong>
                    <!-- <span class="aos-init" data-aos="fade-left" data-aos-duration="1500">24 May, 2018 </span> -->
                  </div>
                  <div class="event-dtls">
                    <!-- <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">Contemporary Circus
                        Vestibulum a imperdiet dui Mauris  </h3> -->

                    <div class="aos-init" data-aos="fade-up" data-aos-duration="1800">
                      <p>The Wedding Planners offers those ever-so-important services related to weddings. In fact, we love all things weddings to such an extent that we take pleasure in managing all aspects in a bid to make your special day an extraordinary one that will be forever remembered. Looking to plan a multi-day celebration with elaborate and regal touches? Do you want your wedding to take place at a destination of your choice but you have no idea how to go about it? We at Affix Films LLP can handle it all!</p>
                    </div>

                    <div class="aos-init" data-aos="fade-up" data-aos-duration="2000">
                    <ul style="list-style-type:circle; color:#99a7b5">
                      <li>Personalised Wedding Packages</li>
                      <li>Wedding Venues & Locations</li>
                      <li>Wedding Menu Planning</li>
                      <li>Design & Decor</li>
                      <li>Transportation</li>
                      <li>Vendor Management</li>
                      <li>Permissions & Licenses</li>
                      <li>On The Day Coordination</li>
                      <li>Traditional Indian Wedding Ceremonies</li>
                      <li>Entertainment</li>
                      <li>Pre-wedding Planning Services </li>
                    </ul>
                    </div>

                    <!-- <div class="aos-init" data-aos="fade-up" data-aos-duration="2200">
                      <p>Vestibulum a imperdiet dui. Mauris purus mi, dignissim at erat ac, eleifend efficitur magna. Praesent imperdiet sit amet leo quis viverra. </p>
                    </div> -->

                    <a href="events.html" class="readmore aos-init" data-aos="fade-right" data-aos-duration="3000">
                      <i class="acro-right-arrow"></i>
                    </a>
                  </div>
                </div>

                <!-- <div class="slider-box">
                  <figure><img src="images/event2.jpg" alt="img" /></figure>
                  <div class="slider-cap">
                      <strong class="aos-init" data-aos="fade-left" data-aos-duration="1000">Egestas Massat</strong>
                      <span class="aos-init" data-aos="fade-left" data-aos-duration="1500">27 june, 2018 </span>
                  </div>
                  <div class="event-dtls">
                      <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">Egestas Massat Nunc nisl purus, sagittis sed nulla nec. </h3>
  
                      <div class="aos-init" data-aos="fade-up" data-aos-duration="1800">
                        <p>onsectetur adipiscing elit. Vestibulum vel erat enim. Integer mattis id magna vel pellentesque. Nunc nisl purus, sagittis sed nulla nec, rutrum pretium lacus. Etiam egestas, metus </p>
                      </div>
  
                      <div class="aos-init" data-aos="fade-up" data-aos-duration="2000">
                        <p>rProin hendrerit tortor dolor, at faucibus est lacinia sed. Etiam sagittis ligula et pellentesque accumsan. Vivamus sapien lorem, ornare in sem at tristiquet</p>
                      </div>
  
                      <div class="aos-init" data-aos="fade-up" data-aos-duration="2200">
                        <p>Vestibulum a imperdiet dui. Mauris purus mi, dignissim at erat ac, eleifend efficitur magna. Praesent imperdiet sit amet leo quis viverra. </p>
                      </div>
  
                      <a href="events.html" class="readmore aos-init" data-aos="fade-right" data-aos-duration="3000">
                        <i class="acro-right-arrow"></i>
                      </a>
                  </div>
                </div> -->

                <!-- <div class="slider-box">
                  <figure><img src="images/event3.jpg" alt="img" /></figure>
                  <div class="slider-cap">
                      <strong class="aos-init" data-aos="fade-left" data-aos-duration="1000">Maecenas quis</strong>
                      <span class="aos-init" data-aos="fade-left" data-aos-duration="1500">23 June, 2018 </span>
                  </div>
                  <div class="event-dtls">
                    <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">Maecenas quis Vivamus sapien lorem, ornare in sem at tristiquet.</h3>

                    <div class="aos-init" data-aos="fade-up" data-aos-duration="1800">
                      <p>onsectetur adipiscing elit. Vestibulum vel erat enim. Integer mattis id magna vel pellentesque. Nunc nisl purus, sagittis sed nulla nec, rutrum pretium lacus. Etiam egestas, metus </p>
                    </div>

                    <div class="aos-init" data-aos="fade-up" data-aos-duration="2000">
                      <p>Proin hendrerit tortor dolor, at faucibus est lacinia sed. Etiam sagittis ligula et pellentesque accumsan. Vivamus sapien lorem, ornare in sem at tristiquet</p>
                    </div>

                    <div class="aos-init" data-aos="fade-up" data-aos-duration="2200">
                      <p>Vestibulum a imperdiet dui. Mauris purus mi, dignissim at erat ac, eleifend efficitur magna. Praesent imperdiet sit amet leo quis viverra. </p>
                    </div>

                    <a href="events.html" class="readmore aos-init" data-aos="fade-right" data-aos-duration="3000">
                      <i class="acro-right-arrow"></i>
                    </a>
                  </div>
                </div>

                <div class="slider-box">
                  <figure><img src="images/event4.jpg" alt="img" /></figure>
                  <div class="slider-cap">
                      <strong class="aos-init" data-aos="fade-left" data-aos-duration="1000">Pellentesque habitant</strong>
                      <span class="aos-init" data-aos="fade-left" data-aos-duration="1500">27 June, 2018</span>
                  </div>
                  <div class="event-dtls">
                      <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">Pellentesque habitant, rutrum pretium lacus. Etiam egestas, metus </h3>
  
                      <div class="aos-init" data-aos="fade-up" data-aos-duration="1800">
                        <p>onsectetur adipiscing elit. Vestibulum vel erat enim. Integer mattis id magna vel pellentesque. Nunc nisl purus, sagittis sed nulla nec, rutrum pretium lacus. Etiam egestas, metus </p>
                      </div>
  
                      <div class="aos-init" data-aos="fade-up" data-aos-duration="2000">
                        <p>rProin hendrerit tortor dolor, at faucibus est lacinia sed. Etiam sagittis ligula et pellentesque accumsan. Vivamus sapien lorem, ornare in sem at tristiquet</p>
                      </div>
  
                      <div class="aos-init" data-aos="fade-up" data-aos-duration="2200">
                        <p>Vestibulum a imperdiet dui. Mauris purus mi, dignissim at erat ac, eleifend efficitur magna. Praesent imperdiet sit amet leo quis viverra. </p>
                      </div>
  
                      <a href="events.html" class="readmore aos-init" data-aos="fade-right" data-aos-duration="3000">
                        <i class="acro-right-arrow"></i>
                      </a>
                  </div>
                </div> -->

              </div>

              <!-- <div class="slider slider-nav">
                <div class="slider-nav-item">
                  <span><img src="images/enent-thumb1.png" alt="img" /></span>
                  <div>
                    <strong>Contemporary Circus</strong>
                    <span>24 May, 2018</span>
                  </div>
                </div>


              </div> -->
            </div>
            
          </div>

        </div>
      </div>
    </section>

    <!-- subscribe Section -->
    <section id="">
        <div class="container">
          <div class="sebscribe-box aos-init" data-aos="zoom-in-up" data-aos-duration="1500">
              <!-- <h2>Subscribe a Newsletter</h2> -->
              <div class="row">
                <div class="col-md-6 text-center">
                  <figure><img src="images/ISO_Badge.png" alt="img" /></figure>
                </div>
                <div class="col-md-6">

                  <p style="color: #373737;">At Affix Films LLP, we believe in delivering art and education that connects the reel with the real. 
                    The biggest motive for us is to make our customers feel valued, satisfied, and ensure that they leave with a smile. 
                    Since our inception in early in 2020, the core team including Faraz Rauma are using their experience to improve the standard of 
                    cinematic education at Affix’s Film School as well as our film projects. We are confident that in the next few years, Affix Films 
                    LLP will become one of the most respected production houses in Gujarat as well as national level. </p>
                </div>
              </div>
           
          </div>
        </div>
    </section>


    <!-- <canvas id="scene"></canvas> -->
    <!-- provided service Section -->
    <section>
      <div class="container">
        <div class="provided-srvs">
          <header class="header">
            <h2 class="aos-init" data-aos="fade-left" data-aos-duration="1000"> Blogs</h2>
            <!-- <div class="aos-init" data-aos="fade-down" data-aos-duration="1500">
              <p>Praesent a leo vel enim ullamcorper malesuada. Pellentesque habitant morbi tristique 
                senectus et netus et malesuada fames ac turpis egestas. </p>
            </div> -->
          </header>

          <div class="provided-srvs-dtls">
            <div class="left">
              <article>
                <div>
                  <h3>
                    <!-- <i class="acro-handicap"></i> -->
                    <span class="aos-init" data-aos="fade-left" data-aos-duration="1000">
                      Gujarati Film  
                      <br/> Industries</span></h3>
                    <div class="aos-init" data-aos="fade-left" data-aos-duration="1500">
                      <p> How Affix Film Production House Wants To Take Gujarati Film Industry Ahead To understand the journey of Affix Film Production...</p>

                      <a class="btn-effect btn-km aos-init" data-aos="fade-up" data-aos-duration="2500" href="gujarati-film-industries.html">read more</a>
                    </div>
                </div>
              </article>

              <article>
                <div>
                  <h3>
                    <!-- <i class="acro-handicap"></i> -->
                    <span class="aos-init" data-aos="fade-left" data-aos-duration="1000">
                      Why You Should Join 
                      <br/> Professional Acting Classes</span></h3>
                  <div class="aos-init" data-aos="fade-left" data-aos-duration="1500">
                    <p>If acting is your hobby and your childhood dream, you should consider getting professional acting classes...</p>
                  
                    <a class="btn-effect btn-km aos-init" data-aos="fade-up" data-aos-duration="2500" href="join-acting-classes.html">read more</a>
                  </div>
                </div>
               
              </article>
              <article>
                <div>
                  <h3>
                    <!-- <i class="acro-handicap"></i> -->
                    <span class="aos-init" data-aos="fade-left" data-aos-duration="1000">
                      Indian Cinema 2020: 
                      <br/> The Setbacks And The Opportunities</span></h3>
                  <div class="aos-init" data-aos="fade-left" data-aos-duration="1500">
                    <p>India produces the highest number of runs every year, but 2020 is a different story. The Hindi film industry based...</p>
                  
                    <a class="btn-effect btn-km aos-init" data-aos="fade-up" data-aos-duration="2500" href="indian-cinema-2020.html">read more</a>
                  </div>
                </div>
               
              </article>
            </div>
            <!-- <div class="right">
              <figure>
                <img class="aos-init" data-aos="zoom-in" data-aos-duration="1000" src="images/img1.png" alt="img" />
              </figure>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section | coaches-->
    <section class="team-sec ">
      <div class="container">
        <div class="team">
          <header class="header">
            <h2 class="aos-init" data-aos="fade-left" data-aos-duration="1000"> Team Members </h2>
           
          </header>
          <div class="clearfix team-wraper">
            <div id="owl-demo" class="owl-carousel owl-theme">
              <div class="item">
                <div class="tm-box">
                
                  <div class="tm-body">
                    <figure>
                      <img src="images/jakir.jpg" alt="img" />
                    </figure>
                  </div>
                  <div class="tm-footer">
                    <strong>JAKIR JUNEJA</strong>
                    <span>FOUNDER</span>
                  </div>
                </div>
              </div>
              <!-- end item -->

              <div class="item">
                <div class="tm-box">
                  
                  <div class="tm-body">
                    <figure>
                      <img src="images/faraz.jpg" alt="img" />
                    </figure>
                  </div>
                  <div class="tm-footer">
                    <strong>FARAZ RAUMA</strong>
                    <span>ACTOR/PRODUCER
                    </span>
                  </div>
                </div>
              </div>
              <!-- end item -->
              
              <div class="item">
                <div class="tm-box">
                
                  <div class="tm-body">
                    <figure>
                      <img src="images/bhavik.jpg" alt="img" />
                    </figure>
                  </div>
                  <div class="tm-footer">
                    <strong>BHAVIK GAJERA</strong>
                    <span>CINEMATOGRAPHER</span>
                  </div>
                </div>
              </div>
              <!-- end item -->
              
              <div class="item">
                <div class="tm-box">
                  
                  <div class="tm-body">
                    <figure>
                      <img src="images/hiren.jpg" alt="img" />
                    </figure>
                  </div>
                  <div class="tm-footer">
                    <strong>HIREN GAJERA</strong>
                    <span>EDITOR</span>
                  </div>
                </div>
              </div>
              <!-- end item -->
              
             
            </div>
          </div>
      </div>
    </section>



    <!-- Gallery -->
    <section class="clearfix">
      <div class="container">
        <div class="gallery">
          <header class="header">
            <h2 class="aos-init" data-aos="fade-left" data-aos-duration="1000"> Affix Gallery </h2>
            
          </header>

          <div class="gallery-box">
            <div class="grid-uploads">
                <div class="well clearfix">
                  <div class="btn-group filters-button-group">
                    <!-- <button type="button" class="btn btn-sort" data-filter="*"> All</button> -->
                    <button type="button" class="btn btn-sort active" data-filter="*">
                      <span>All</span>
                    </button>
                    <button type="button" class="btn btn-sort" data-filter=".tumbling">
                      <span>Acting</span>
                    </button>
                    <button type="button" class="btn btn-sort" data-filter=".freeg">
                      <span>Dancing</span>
                    </button>
                    <br />
                    <button type="button" class="btn btn-sort" data-filter=".rhythmicGymnastic">
                      <span>Modeling</span>
                    </button>
                 
                  </div><!-- /.btn-group -->
                </div><!-- /.well -->
            
                <div class="uploads-row">
                    <div class="col-media box-height1 acrobat">
                      <div class="thumbnail">

                        <div class="col-media-item col-media-icon">
                          <img class="aos-init example-image" src="images/gallery-image1.jpg" alt="gallery image" />

                          <div class="overlay right">
                            <a class="view" href="images/gallery-image1.jpg" data-lightbox="gallery-image" data-title="gallary image">
                              <img src="images/view.png" alt="img" />
                            </a>
                            <div class="text"> 
                              Jase walter
                            </div>

                          </div>
                        </div>

                      </div>
                    </div>
        
                    <div class="col-media box-height1 tumbling">
                      <div class="thumbnail">
                        <div class="col-media-item col-media-icon">
                          <img class="aos-init example-image" src="images/gallery-image2.jpg" alt="gallery image" />

                          <div class="overlay left">
                            <a class="view" href="images/gallery-image2.jpg" data-lightbox="gallery-image" data-title="gallary image">
                              <img src="images/view.png" alt="img" />
                            </a>
                            <div class="text"> 
                              Jase walter
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="col-media box-height1 freeg">
                      <div class="thumbnail">
                          <div class="col-media-item col-media-icon">
                            <img class="aos-init example-image" src="images/gallery-image3.jpg" alt="gallery image" />
  
                            <div class="overlay right">
                              <a class="view" href="images/gallery-image3.jpg" data-lightbox="gallery-image" data-title="gallary image">
                                <img src="images/view.png" alt="img" />
                              </a>
                              <div class="text"> 
                                Jase walter
                              </div>
  
                            </div>
                          </div>
                      </div>
                    </div>
        
                    <div class="col-media box-height2 rhythmicGymnastic">
                      <div class="thumbnail">
                        <div class="col-media-item col-media-icon">
                          <img class="aos-init example-image" src="images/gallery-image4.jpg" alt="gallery image" />

                          <div class="overlay top">
                            <a class="view" href="images/gallery-image4.jpg" data-lightbox="gallery-image" data-title="gallary image">
                              <img src="images/view.png" alt="img" />
                            </a>
                            <div class="text"> 
                              Jase walter
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="col-media box-height2 doubleTrampoline">
                      <div class="thumbnail">
                        <div class="col-media-item col-media-icon">
                          <img class="aos-init example-image" src="images/gallery-image5.jpg" alt="gallery image" />

                          <div class="overlay bottom">
                            <a class="view" href="images/gallery-image5.jpg" data-lightbox="gallery-image" data-title="gallary image">
                              <img src="images/view.png" alt="img" />
                            </a>
                            <div class="text"> 
                              Jase walter
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
        
                    <div class="col-media box-height2 tumbling">
                      <div class="thumbnail">
                        <div class="col-media-item col-media-icon">
                          <img class="aos-init example-image" src="images/gallery-image6.jpg" alt="gallery image" />

                          <div class="overlay left">
                            <a class="view" href="images/gallery-image6.jpg" data-lightbox="gallery-image" data-title="gallary image">
                              <img src="images/view.png" alt="img" />
                            </a>
                            <div class="text"> 
                              Jase walter
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>

                </div><!-- /.uploads-row -->
            </div><!-- /.grid-uploads -->
          </div>
        </div>
      </div>
    </section>

     <!-- subscribe Section -->
     <div class="author-row">
      <div class="container">

          <div id="author-slider" class="owl-carousel owl-theme">
            <div class="item">
              <p>Affix Films Academy is awesome for learning Film making and acting. In this institute all faculties are very good. I got a high Practical exposure in Film making with them. I worked in multiple short films and web series too.</p>
              <span>Amit Patel</span>
            </div>
            <div class="item">
              <p>It is a wonderful Film Production Company I have ever met. I really like your experience in the film production company and the different and unique film making ideas you always came it. Thank to help us in making corporate films for our business organization.</p>
              <span>Keyur Buha</span>
            </div>
            <div class="item">
              <p>One can grow to the level of Master from the beginner. It is worthy to experience the real taste of film industry by renowned experts, like actors and great directors. Faculties are of top level. Feel fortunate to be the part of growing film industry. </p>
              <span>Sahil Qureshi</span>
            </div>
          </div>
      </div>
    </div>

    <!-- Product -->

    <section class="product-sec clearfix">
      <div class="container">
        <div class="product">
          <header class="header">
            <h2 class="aos-init" data-aos="fade-left" data-aos-duration="1000"> Affix's Clients </h2>
          
          </header>
          <div id="owl-demo1" class="owl-carousel owl-theme">
            
            <div class="item">
                <figure>
                  <img src="images/amzonprime.jpg" alt="img" />
                </figure>
               
            </div>
          
            <div class="item">
                <figure>
                  <img src="images/cgs.jpg" alt="img" />
                </figure>
               
                  
            </div>
           
            <div class="item">
                <figure>
                  <img src="images/colorguj.jpg" alt="img" />
                </figure>
               
            </div>
            <div class="item">
                <figure>
                  <img src="images/cre.jpg" alt="img" />
                </figure>
              
            </div>
            <div class="item">
                <figure>
                  <img src="images/don.jpg" alt="img" />
                </figure>
               
            </div>
            <div class="item">
                <figure>
                  <img src="images/hotstart.jpg" alt="img" />
                </figure>
               
            </div>
            <div class="item">
                <figure>
                  <img src="images/kindi.jpg" alt="img" />
                </figure>
               
            </div>
            <div class="item">
                <figure>
                  <img src="images/musica.jpg" alt="img" />
                </figure>
               
            </div>
            <div class="item">
                <figure>
                  <img src="images/mxplayer.jpg" alt="img" />
                </figure>
               
            </div>
            <div class="item">
                <figure>
                  <img src="images/ntflix.jpg" alt="img" />
                </figure>
               
            </div>
            <div class="item">
                <figure>
                  <img src="images/plus.jpg" alt="img" />
                </figure>
              
            </div>
            <div class="item">
                <figure>
                  <img src="images/primeflix.jpg" alt="img" />
                </figure>
               
            </div>
            <div class="item">
                <figure>
                  <img src="images/shemroo.jpg" alt="img" />
                </figure>
               
            </div>
            <div class="item">
                <figure>
                  <img src="images/sony.jpg" alt="img" />
                </figure>
               
            </div>
            <div class="item">
                <figure>
                  <img src="images/sub.jpg" alt="img" />
                </figure>
               
            </div>
            <div class="item">
                <figure>
                  <img src="images/tvf.jpg" alt="img" />
                </figure>
               
            </div>
            <div class="item">
                <figure>
                  <img src="images/ullu.jpg" alt="img" />
                </figure>
               
            </div>
          </div>
        </div>
      </div>
    </section>


<!-- faq -->
<section class="contact-area">
<div class="container">
  <header class="header">
    <h2 class="aos-init" data-aos="fade-down" data-aos-duration="1500"> FAQs  </h2>
    
  </header>
  <div id="accordion" class="panel-group">
    <div class="panel">
      <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#panelBodyOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">Which is the best video shooting service in Gujarat?</a>

        </h4>
      </div>
      <div id="panelBodyOne" class="panel-collapse collapse in">
      <div class="panel-body px-5 py-3">
          <p>We are proud to be recommended as the best videography studio in Ahmedabad. You can reach out to get professional video recording services throughout Gujarat and at the pan-India level. The video shooting department at Affix Films Production House specialises in:</p>
        <ul style="list-style-type:circle">
          <li>Video commercials</li>
          <li>Feature films</li>
          <li>Corporate videos</li>
          <li>Product videos</li>
          <li>Video shooting at functions, events, and public meetings</li>
          <li>TV advertisements.</li>
          <li>Web Series</li>
          <li>Short Films</li>
          <li>Documentaries</li>
          <li>VFX and animation motion pictures</li>
        </ul>
        </div>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#panelBodyTwo" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Which is the best photography service in Gujarat?</a>
        </h4>
      </div>
      <div id="panelBodyTwo" class="panel-collapse collapse">
      <div class="panel-body px-5 py-3">
        <p>We have a team of expert photographers who serve various industries, and our work is appreciated as the best photography service by our clients spread across India. You can avail our professional photography division provides the following services:</p>
        <ul style="list-style-type:circle">
          <li>Ring ceremony photoshoot</li>
          <li>Pre Wedding photoshoot</li>
          <li>Wedding ceremony photoshoot</li>
          <li>Post-wedding photoshoot</li>
          <li>Post-wedding photoshoot</li>
          <li>Baby photography</li>
          <li>Modelling photoshoot</li>
          <li>Product photography</li>
          <li>Industrial project photography</li>
          <li>Real estate project photography</li>
          <li>Photoshoots for press releases, newspapers and magazines</li>
        </ul>
       </div>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#panelBodyThree" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">How to join modelling and acting in Gujarat?</a>
        </h4>
      </div>
      <div id="panelBodyThree" class="panel-collapse collapse">
      <div class="panel-body px-5 py-3">
        <p>If you want to join modelling, you can contact the Affix Modeling School. We also have an acting school for new actors to help them prepare for Gujarati movies and even Hindi films. To become an actor or model in Gujarat, contact Affix Acting and Modeling School. Aspiring actors and models can reach out to us for:</p>
        <ul style="list-style-type:circle">
          <li>Modelling class</li>
          <li>Dance class and choreography</li>
          <li>Acting class</li>
          <li>Scriptwriting class</li>
          <li>Video shooting class</li>
          <li>Film direction training</li>
         
        </ul></div>
      </div>
    </div>
  </div>
</div>
</section>

    <!-- contact area -->
    <section class="contact-area">
      <div class="container">
        <div class="contact-row">
          <div class="contacts">
            <header class="header">
              <h2 class="aos-init" data-aos="fade-down" data-aos-duration="1500"> get in touch  </h2>
              <div class="aos-init" data-aos="fade-down" data-aos-duration="1500">
                <p>As a filmmaker based in Ahmedabad, Gujarat, India I effectively produce, direct, movie and edit short films across numerous genres that engage, promote, educate and entertain.</p>
              </div>
            </header>

            <ul>
              <li class="aos-init" data-aos="fade-left" data-aos-duration="1200"> 
                <span>Contact us</span>
                <a href="tel:+918898848948">+91 88 9 88 48 9 48</a>
              </li>

              <li class="aos-init" data-aos="fade-left" data-aos-duration="1500">
                <span>mail us</span> 
                <a href="mailto:affixfilmsproduction@gmail.com">affixfilmsproduction@gmail.com</a>
              </li>

              <li class="aos-init" data-aos="fade-left" data-aos-duration="1000"> 
                <span>our office</span> 
                <address>C-1008, Rajyash Rise Beside South Vasna, <br/> Narol - Sarkhej Rd, near Vishala,<br/> Ahmedabad, Gujarat 380007 </address>
              </li>
            </ul>

            <div class="social">
              <h4>follow us on</h4>
              <ul>
                <li class="aos-init" data-aos="fade-left" data-aos-duration="1500">
                  <a href="https://dribbble.com/itobuz"><i class="acro-dribbble-logo"></i></a>
                </li>
                <li class="aos-init" data-aos="fade-left" data-aos-duration="900">
                  <a href="https://www.facebook.com/Itobuz/"><i class="acro-facebook-logo"></i></a>
                </li>
                <li class="aos-init" data-aos="fade-left" data-aos-duration="1300">
                  <a href="#"><i class="acro-twitter"></i></a>
                </li>
                <li class="aos-init" data-aos="fade-left" data-aos-duration="2200">
                  <a href="#"><i class="acro-behance-logo"></i></a>
                </li>
              </ul>
            </div>
            
          </div>
          <div class="contact-form"> 
            <form>
              <input placeholder="Name &nbsp;&nbsp;|" class="input-subscribe aos-init" type="text" required="" data-aos="fade-down" data-aos-duration="1200">
              <input placeholder="Email &nbsp;&nbsp;|" class="input-subscribe aos-init" type="text" required="" data-aos="fade-down" data-aos-duration="1200">
              <input placeholder="Subject &nbsp;&nbsp;|" class="input-subscribe aos-init" type="text" required="" data-aos="fade-down" data-aos-duration="1200">

              <button type="submit" class="btn-effect btn-submit2">Send</button>
            </form> 
          </div>
        </div>  
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="container">
        <section>
          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1200">About Affix</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery.html">Blogs</a></li>
                <li><a href="gallery.html">Contact</a></li>
                <li class="active"><a href="events.html">Events</a></li>
                <!-- <li><a href="shop.html">Shop</a></li> -->
                <!-- <li><a href="coaches.html">Team</a></li> -->
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="900">Our Services</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">Acting Class</a></li>
                <li><a href="services.html">Modeling Class</a></li>
                <li><a href="gallery.html">Dance Class</a></li>
                <li><a href="gallery.html">Film Making Course</a></li>
              </ul>
            </div>
          </div>
        
          <div class="footer-col">
            <div class="header">    
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1800">Find us</h5>
            </div>
            <!-- map -->
            <div id="map-canvas">

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14691.466382746408!2d72.5366615!3d22.9919326!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa72b6e7a427b1ed3!2sAffix%20Films!5e0!3m2!1sen!2sin!4v1607145856453!5m2!1sen!2sin" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </section>
      </div>

      <div class="copyright-sec">
        <div class="container">
          <div class="cpy-row">
            <div class="footer-logo">
              <a href="index.html">@copyright 2020 Affix Films. All Rights Reserved</a>
            </div>
            <div class="footer-logo">
              <a href=""><b>Design By:</b> FreeFlow Infoweb</a>

            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- join now popup -->
    <div class="modal fade" id="jn-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content join-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">

            <div class="tm-dtls">
              <h3>join affix</h3>
              <div class="row">
                <form>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Name" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Phone no" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="email" class="inptjn" placeholder="Email" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Course" value="" name="" />
                  </div>
                  <div class="hlfclarge">
                    <textarea type="text" rows="3" class="inptjn" placeholder="Write your message here" value="" name="" ></textarea>

                  </div>
                  <!-- <div class="hlfcl mtnl-cnt">
                    <div class="quantity">
                      <label>age</label>
                      <input type="number" min="10" max="100" step="1" value="10">
                    </div>

                    <div class="radios radios2">
                      <div class="">
                        <label for='radio-button-1'>
                          <input checked='checked' id='radio-button-1' name='radio-button' type='radio' value='one'>
                          male
                        </label>
                      </div>
                      <div class="">
                        <label for='radio-button-2'>
                          <input id='radio-button-2' name='radio-button' type='radio' value='three'>
                          female
                        </label>
                      </div>
                    </div>
                  </div> -->
                  <!-- <div class="hlfcl height-box">
                    <label>height</label>

                    <div class="box-border">
                      <div class="innerbox">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>feet</span>
                      </div>
                      <div class="innerbox">
                          <input type="text" placeholder="8" value="" name="" />
                          <span>inch</span>
                        </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>weight</label>

                    <div class="box-border">
                      <div class="innerbox2">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>pound</span>
                      </div>
                    </div>
                  </div> -->

                  <button type="submit" class="btn-effect btn-submit2">join now</button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal -->
    <!-- <div class="modal fade" id="tm-box1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tmdt-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">
            <figure>
              <img src="images/team-member-thumb1.jpg" alt="img" />
            </figure>  

            <div class="tm-dtls">
              <h3>Joanne Hanson</h3>
              <span>Woman Gymnastics</span>

              <p>Etiam ipsum purus, luctus eget dapibus vitae, imperdiet tempor justo. Integer in purus nibh. Ut tempor et quam ut venenatis. Mauris eget lorem in tortor accumsan porta in sodales odio. Cras sit amet felis vitae nulla venenatis dapibus in sit amet urna. Integer ut sem molestie, mattis ligula eget, vehicula mauris. Phasellus gravida fringilla tristique. Donec mollis velit ante, at efficitur leo consectetur eget. Quisque eu accumsan lorem. Cras suscipit tellus vitae nibh porta malesuada.</p>

              <strong>10 Years of experiences</strong>

              <ul class="tmdtl-social">
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="tm-box2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tmdt-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">
            <figure>
              <img src="images/team-member-thumb2.jpg" alt="img" />
            </figure>  

            <div class="tm-dtls">
              <h3>Glenda Cooper</h3>
              <span>Gymnastics</span>

              <p>Etiam ipsum purus, luctus eget dapibus vitae, imperdiet tempor justo. Integer in purus nibh. Ut tempor et quam ut venenatis. Mauris eget lorem in tortor accumsan porta in sodales odio. Cras sit amet felis vitae nulla venenatis dapibus in sit amet urna. Integer ut sem molestie, mattis ligula eget, vehicula mauris. Phasellus gravida fringilla tristique. Donec mollis velit ante, at efficitur leo consectetur eget. Quisque eu accumsan lorem. Cras suscipit tellus vitae nibh porta malesuada.</p>

              <strong>10 Years of experiences</strong>

              <ul class="tmdtl-social">
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="tm-box3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tmdt-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">
            <figure>
              <img src="images/team-member-thumb3.jpg" alt="img" />
            </figure>  

            <div class="tm-dtls">
              <h3>Bobby Harvey</h3>
              <span> Gymnastics</span>

              <p>Etiam ipsum purus, luctus eget dapibus vitae, imperdiet tempor justo. Integer in purus nibh. Ut tempor et quam ut venenatis. Mauris eget lorem in tortor accumsan porta in sodales odio. Cras sit amet felis vitae nulla venenatis dapibus in sit amet urna. Integer ut sem molestie, mattis ligula eget, vehicula mauris. Phasellus gravida fringilla tristique. Donec mollis velit ante, at efficitur leo consectetur eget. Quisque eu accumsan lorem. Cras suscipit tellus vitae nibh porta malesuada.</p>

              <strong>10 Years of experiences</strong>

              <ul class="tmdtl-social">
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="tm-box4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content tmdt-modal">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">
            <figure>
              <img src="images/team-member-thumb4.jpg" alt="img" />
            </figure>  

            <div class="tm-dtls">
              <h3>Francisco King</h3>
              <span>Tumbling Expert</span>

              <p>Etiam ipsum purus, luctus eget dapibus vitae, imperdiet tempor justo. Integer in purus nibh. Ut tempor et quam ut venenatis. Mauris eget lorem in tortor accumsan porta in sodales odio. Cras sit amet felis vitae nulla venenatis dapibus in sit amet urna. Integer ut sem molestie, mattis ligula eget, vehicula mauris. Phasellus gravida fringilla tristique. Donec mollis velit ante, at efficitur leo consectetur eget. Quisque eu accumsan lorem. Cras suscipit tellus vitae nibh porta malesuada.</p>

              <strong>10 Years of experiences</strong>

              <ul class="tmdtl-social">
                <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                <li><a href="#"><i class="acro-twitter"></i></a></li>
                <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                <li><a href="#"><i class="acro-vimeo-logo"></i></a></li>
              </ul>
              
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->

    <script src="scripts/vendor.js"></script>
    <script src="assets/scripts/greensock.js"></script>
    
    <script src="scripts/plugins.js"></script>

    <!-- LayerSlider script files -->
    <script src="assets/scripts/layerslider.transitions.js"></script>
    <script src="assets/scripts/layerslider.kreaturamedia.jquery.js"></script>
    <script src="scripts/main.js"></script>
    
    <script>
      var canvas = document.querySelector("#scene"),
  ctx = canvas.getContext("2d"),
  particles = [],
  amount = 0,
  mouse = {x:0,y:0},
  radius = 3;

// var colors = ["#468966","#FFF0A5", "#FFB03B","#B64926", "#8E2800"];
// var colors = ["#fff","#fff", "#fff","#fff", "#fff"];
// var colors = ["#2feeff","#2feeff", "#2feeff","#2feeff", "#2feeff"];
var colors = ["rgba(47,238,255,0.6)","rgba(126,197,230,0.6)", "rgba(47,238,255,0.6)","rgba(48,171,204,0.6)", "rgba(118,209,224,0.6)"];

var copy = document.querySelector("#copy");

var ww = canvas.width = window.innerWidth;
var wh = canvas.height = window.innerHeight;

function Particle(x,y){
  this.x =  Math.random()*ww;
  this.y =  Math.random()*wh;
  this.dest = {
    x : x,
    y: y
  };
  this.r =  Math.random()*5 + 2;
  this.vx = (Math.random()-0.5)*20;
  this.vy = (Math.random()-0.5)*20;
  this.accX = 0;
  this.accY = 0;
  this.friction = Math.random()*0.05 + 0.94;

  this.color = colors[Math.floor(Math.random()*6)];
}

Particle.prototype.render = function() {


  this.accX = (this.dest.x - this.x)/1000;
  this.accY = (this.dest.y - this.y)/1000;
  this.vx += this.accX;
  this.vy += this.accY;
  this.vx *= this.friction;
  this.vy *= this.friction;

  this.x += this.vx;
  this.y +=  this.vy;

  ctx.fillStyle = this.color;
  ctx.beginPath();
  ctx.arc(this.x, this.y, this.r, Math.PI * 2, false);
  ctx.fill();

  var a = this.x - mouse.x;
  var b = this.y - mouse.y;

  var distance = Math.sqrt( a*a + b*b );
  if(distance<(radius*70)){
    this.accX = (this.x - mouse.x)/100;
    this.accY = (this.y - mouse.y)/100;
    this.vx += this.accX;
    this.vy += this.accY;
  }

}

function onMouseMove(e){
  mouse.x = e.clientX;
  mouse.y = e.clientY;
}

function onTouchMove(e){
  if(e.touches.length > 0 ){
    mouse.x = e.touches[0].clientX;
    mouse.y = e.touches[0].clientY;
  }
}

function onTouchEnd(e){
mouse.x = -9999;
mouse.y = -9999;
}

function initScene(){
  ww = canvas.width = window.innerWidth;
  wh = canvas.height = window.innerHeight;

  ctx.clearRect(0, 0, canvas.width, canvas.height);

  ctx.font = "bold "+(ww/10)+"px sans-serif";
  ctx.textAlign = "center";
  ctx.fillText(copy.value, ww/2, wh/2);

  var data  = ctx.getImageData(0, 0, ww, wh).data;
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.globalCompositeOperation = "screen";

  particles = [];
  for(var i=0;i<ww;i+=Math.round(ww/150)){
    for(var j=0;j<wh;j+=Math.round(ww/150)){
      if(data[ ((i + j*ww)*4) + 3] > 150){
        particles.push(new Particle(i,j));
      }
    }
  }
  amount = particles.length;

}

function onMouseClick(){
  radius++;
  if(radius ===5){
    radius = 0;
  }
}

function render(a) {
  requestAnimationFrame(render);
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  for (var i = 0; i < amount; i++) {
    particles[i].render();
  }
};

copy.addEventListener("onload", initScene);
window.addEventListener("resize", initScene);
window.addEventListener("mousemove", onMouseMove);
window.addEventListener("touchmove", onTouchMove);
window.addEventListener("click", onMouseClick);
window.addEventListener("touchend", onTouchEnd);
initScene();
requestAnimationFrame(render);





    </script>
  </body>

<!-- Mirrored from 0effortthemes.com/acrobat/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:19:55 GMT -->
</html>
