<!doctype html>
<html class="no-js" lang="">
  
<!-- Mirrored from 0effortthemes.com/acrobat/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:23:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>acrobat html</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
    
    <script src="scripts/vendor/modernizr.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyAXB1Si_Aar8ke1ldLLUUNFog2X6BADRek"></script>
  </head>
  <body>
     
    <header id="top-header">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
  
          <div class="join-now-item">
            <a class="btn-effect join-now" href="javacsripy:void(0);" data-toggle="modal" data-target="#jn-form" >join now</a>
          </div>
  
          <a class="navbar-brand" href="index.html"><img src="images/affixlogo.png" alt="logo" /></a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span id="nav-icon2">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="events.html">events</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="shop.html">shop</a>
              </li> -->
              <!-- <li class="nav-item ">
                <a class="nav-link" href="coaches.html">coaches</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="blog.html">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
   

    
    <!-- banner -->
    <section>
      <div class="inner-banner single-blog-banner">
        <img src="images/banner-blog2.jpg" alt="banner-image" />
        <div class="container">
          <div class="caption">
              <h1>Indian Cinema 2020</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <section class="single-blog">
      <div class="container">

         

          <section class="blog-wraper">

            <div class="blog-detail-main">

              <div class="blog-thumbnail">
                <img src="images/blog-img2.jpg" alt="blog" />
                <ul class="blog-social">
                    <li><a href="#"><i class="acro-facebook-logo"></i></a></li>
                    <li><a href="#"><i class="acro-twitter"></i></a></li>
                    <li><a href="#"><i class="acro-behance-logo"></i></a></li>
                </ul>
              </div>

              <div class="blog-details">
                <h6>Indian Cinema 2020: The Setbacks And The Opportunities</h6>
                <div class="adc">
                  <span class="author">Team Affix</span>
                  <span class="date">21 February</span>
                </div>

                <p class="text-justify mb-3">India produces the highest number of runs every year, but 2020 is a different story. The Hindi film industry based in Mumbai generates approximately 20% of the total revenue in the media and entertainment industries. In 2019 the total revenue for the Indian film industry was 191 billion dollars. Notably, the digital/OTT platforms accounted for 19 billion rupees worth of revenue.</p>
               
              
                <p class="mb-3 text-justify">However, 2020’s earnings are projected at 183 billion rupees. This year the OTT platforms are going to benefit from the pandemic. Still, another new trend that has caught the attention of the cinema industry is the rise of regional cinema. There are four major regional cinema industries in the South: Malayalam, Kannada, Tamil, and Telugu. On the other hand, Bengali and Gujarati movies are also taking long strides. In this article, we are going to understand the setbacks and opportunities for Indian cinema in the year 2020.</p>
              
                <p class="mb-3 text-justify">Every year the Indian film industry produces 1000 movies, probably the highest in the world. This number is only going to increase as regional cinema is improving day by day as they continue to adopt new technologies and methods. Recent support from the government in preventing piracy has also helped filmmakers to be more confident with their projects. Independent filmmakers are seen as emerging players with their budgets growing steadily. OTT players like Netflix and Amazon Prime are investing heavily to acquire the exclusive rights over movies, and they are also partnering with web series producers. 1992 Scam, based on Harshad Mehta is the latest original web series that is getting wonderful reception.</p>
             
                <p class="mb-3 text-justify">The setbacks are equally big this year. The lockdown has stopped the shooting for almost six months, making it difficult for artists to make two ends meet. The recent controversy over narcotics and SSR death is also posing a major threat to the industry. Despite the challenges, Affix Film Production House finds that the Indian cinema is strong enough to make a comeback after 2020.</p>
                
                  <hr/>
                      

                
              </div>

            </div>

            <div class="sidebar">
             

              <!-- Related Events -->
              <div class="related-event2">
                  <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">Recent Blogs</h3>

                  <ul class="event-list2">
                    <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                        <a href="gujarati-film-industries.html">
                         
                          <div class="evnt-dtls">
                            <p>Gujarati Film Industries</p>
                            <span class="event-date">14 Feb, 2016</span>
                          </div>
                        </a>
                      </li>
                    <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                      <a href="join-acting-classes.html">
                       
                        <div class="evnt-dtls">
                          <p>Why You Should Join Professional Acting Classes</p>
                          <span class="event-date">14 Feb, 2016</span>
                        </div>
                      </a>
                    </li>
                   
                  </ul>
              </div>

               <!-- Popular Courses -->
               <div class="popular-courses2">
                <h3 class="aos-init" data-aos="fade-up" data-aos-duration="1500">Popular Courses</h3>

                <ul class="courses-list2">
                  <li class="active aos-init" data-aos="fade-up" data-aos-duration="1300">
                    <a href="acting-class.html">Acting Class</a>
                  </li>
                  <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                    <a href="modeling-class.html">Modeling Class</a>
                  </li>
                  <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                    <a href="dance-class.html">Dance Class</a>
                  </li>
                  <li class="aos-init" data-aos="fade-up" data-aos-duration="1300">
                    <a href="advance-film-making-course.html">Film Making Course</a>
                  </li>
               </ul>
              </div>

          

              <!-- ads -->
              <div class="ads">
                <img src="images/sidebar-ads1.jpg" alt="ads" />
              </div>

         

            </div>
          </section>

      </div>
    </section>



    <!-- footer -->
    <footer>
      <div class="container">
        <section>
          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1200">About Affix</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery.html">Blogs</a></li>
                <li><a href="gallery.html">Contact</a></li>
                <li class="active"><a href="events.html">Events</a></li>
                <!-- <li><a href="shop.html">Shop</a></li> -->
                <!-- <li><a href="coaches.html">Team</a></li> -->
              </ul>
            </div>
          </div>

          <div class="footer-col">
            <div class="header">
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="900">Our Services</h5>
            </div>
            <div class="ftr-abt aos-init" data-aos="fade-left" data-aos-duration="900">
              <ul class="ftr-nav">
                <li><a href="about.html">Acting Class</a></li>
                <li><a href="services.html">Modeling Class</a></li>
                <li><a href="gallery.html">Dance Class</a></li>
                <li><a href="gallery.html">Film Making Course</a></li>
              </ul>
            </div>
          </div>
        
          <div class="footer-col">
            <div class="header">    
              <h5 class="aos-init" data-aos="fade-down" data-aos-duration="1800">Find us</h5>
            </div>
            <!-- map -->
            <div id="map-canvas">

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14691.466382746408!2d72.5366615!3d22.9919326!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa72b6e7a427b1ed3!2sAffix%20Films!5e0!3m2!1sen!2sin!4v1607145856453!5m2!1sen!2sin" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </section>
      </div>

      <div class="copyright-sec">
        <div class="container">
          <div class="cpy-row">
            <div class="footer-logo">
              <a href="index.html">@copyright 2020 Affix Films. All Rights Reserved</a>
            </div>
            <div class="footer-logo">
              <a href=""><b>Design By:</b> FreeFlow Infoweb</a>

            </div>
          </div>
        </div>
      </div>
    </footer>


     <!-- join now popup -->
     <div class="modal fade" id="jn-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content join-modal">
          

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-wraper">

            <div class="tm-dtls">
              <h3>join acro</h3>
              <div class="row">
                <form>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Name" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="text" class="inptjn" placeholder="Phone no" value="" name="" />
                  </div>
                  <div class="hlfcl">
                    <input type="email" class="inptjn" placeholder="Email" value="" name="" />
                  </div>
                  <div class="hlfcl mtnl-cnt">
                    <div class="quantity">
                      <label>age</label>
                      <input type="number" min="10" max="100" step="1" value="10">
                    </div>

                    <div class="radios radios2">
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-1'>
                          <input checked='checked' id='radio-button-1' name='radio-button' type='radio' value='one'>
                          male
                        </label>
                      </div>
                      <!-- radio   -->
                      <div class="">
                        <label for='radio-button-2'>
                          <input id='radio-button-2' name='radio-button' type='radio' value='three'>
                          female
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>height</label>

                    <div class="box-border">
                      <div class="innerbox">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>feet</span>
                      </div>
                      <div class="innerbox">
                          <input type="text" placeholder="8" value="" name="" />
                          <span>inch</span>
                        </div>
                    </div>
                  </div>
                  <div class="hlfcl height-box">
                    <label>weight</label>

                    <div class="box-border">
                      <div class="innerbox2">
                        <input type="text" placeholder="5" value="" name="" />
                        <span>pound</span>
                      </div>
                    </div>
                  </div>

                  <button type="submit" class="btn-effect btn-submit2">join now</button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- <a class="btn-effect" href="#">know more</a> -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='../../www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="scripts/vendor.js"></script>
    <script src="assets/scripts/greensock.js"></script>
    
    <script src="scripts/plugins.js"></script>
    
     <!-- LayerSlider script files -->
     <script src="assets/scripts/layerslider.transitions.js"></script>
     <script src="assets/scripts/layerslider.kreaturamedia.jquery.js"></script>

    <script src="scripts/main.js"></script>
  </body>

<!-- Mirrored from 0effortthemes.com/acrobat/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Dec 2020 12:23:23 GMT -->
</html>
